
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="乐驰的个人笔记">
      
      
        <meta name="author" content="乐驰">
      
      
        <link rel="canonical" href="https://charleschile.github.io/Notebook/Article/OPTO%E5%A5%8B%E6%96%97%E5%8F%B2/">
      
      
        <link rel="prev" href="../%E5%91%A8%E4%BF%A1%E9%9D%99/">
      
      
        <link rel="next" href="../%E9%AC%B2%E8%9E%8D/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>OPTO奋斗史：从中专到加州伯克利博士 - Charles Le's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/basic.css">
    
      <link rel="stylesheet" href="../../stylesheets/admonition.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opto" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Charles Le&#39;s Notebook" class="md-header__button md-logo" aria-label="Charles Le's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Charles Le's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OPTO奋斗史：从中专到加州伯克利博士
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://charleschile.github.io/Notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    charleschile/Notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home Page
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Course/" class="md-tabs__link">
        Computer Science Course
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Problem/" class="md-tabs__link">
        Programming Problem
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Project/ant/" class="md-tabs__link">
        Software Development Project
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%91%A8%E4%BF%A1%E9%9D%99/" class="md-tabs__link md-tabs__link--active">
        Reprinted Article
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tool/" class="md-tabs__link">
        Tool
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Blog/informalEssay/2301-2302/" class="md-tabs__link">
        Blog
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../About/me/" class="md-tabs__link">
        About & Others
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Charles Le&#39;s Notebook" class="md-nav__button md-logo" aria-label="Charles Le's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Charles Le's Notebook
  </label>
  
    <div class="md-nav__source">
      <a href="https://charleschile.github.io/Notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    charleschile/Notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home Page</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Home Page" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home Page
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/" class="md-nav__link">
        Update Plan & Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Course/">Computer Science Course</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Computer Science Course" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Computer Science Course
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2" tabindex="0" aria-expanded="false">
          Duke Introductory C Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Duke Introductory C Programming" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Duke Introductory C Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/dukeC/1_information/" class="md-nav__link">
        1. Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/dukeC/2/" class="md-nav__link">
        2. Programming Fundamentals
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3" tabindex="0" aria-expanded="false">
          Harvard CS50's introduction to computer science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Harvard CS50's introduction to computer science" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Harvard CS50's introduction to computer science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/cs50/CS50%20intoduction%20to%20computer%20science/" class="md-nav__link">
        CS50 notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4" tabindex="0" aria-expanded="false">
          Berkeley CS61A Structure and Interpretation of Computer Programs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Berkeley CS61A Structure and Interpretation of Computer Programs" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Berkeley CS61A Structure and Interpretation of Computer Programs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/cs61a/information/" class="md-nav__link">
        CS61a Course Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/cs61a/week1/" class="md-nav__link">
        CS 61A FALL 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5" tabindex="0" aria-expanded="false">
          Berkeley CS61B Data Structures and Algorithms
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Berkeley CS61B Data Structures and Algorithms" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Berkeley CS61B Data Structures and Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/cs61b/information/" class="md-nav__link">
        CS61b Course Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/cs61b/week1/" class="md-nav__link">
        Week1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6" tabindex="0" aria-expanded="false">
          C++ Primer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="C++ Primer" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          C++ Primer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/cppPrimer/cppPrimer/" class="md-nav__link">
        精读 Cpp Primer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_7" tabindex="0" aria-expanded="false">
          北京大学程序设计与算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="北京大学程序设计与算法" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          北京大学程序设计与算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/peking/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%AE%97%E6%B3%95/" class="md-nav__link">
        程序设计与算法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/peking/%E8%AE%A1%E7%AE%97%E5%AF%BC%E8%AE%BA%E4%B8%8EC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        计算导论与C语言基础
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Problem/">Programming Problem</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Programming Problem" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Programming Problem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          一些技巧
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="一些技巧" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          一些技巧
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/skill/skills/" class="md-nav__link">
        一些小技巧
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3" tabindex="0" aria-expanded="false">
          代码随想录
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="代码随想录" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          代码随想录
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/programmercarl/algorithm/" class="md-nav__link">
        代码随想录笔记
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4" tabindex="0" aria-expanded="false">
          语法基础课
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="语法基础课" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          语法基础课
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/acwing/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE5/" class="md-nav__link">
        第五讲 字符串
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/acwing/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE6/" class="md-nav__link">
        第六讲 函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/acwing/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE7/" class="md-nav__link">
        第七讲 类、结构体、指针与引用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/acwing/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE8/" class="md-nav__link">
        第八讲 STL、位运算和常用库函数
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_5" tabindex="0" aria-expanded="false">
          洛谷题单
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="洛谷题单" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          洛谷题单
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_5_1" type="checkbox" id="__nav_3_5_1" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_5_1" tabindex="0" aria-expanded="false">
          入门1 顺序结构
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="入门1 顺序结构" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_1">
          <span class="md-nav__icon md-icon"></span>
          入门1 顺序结构
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/luogu/%E5%85%A5%E9%97%A81%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84/" class="md-nav__link">
        入门1顺序结构
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_6" tabindex="0" aria-expanded="false">
          算法基础课
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法基础课" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          算法基础课
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/acwing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" class="md-nav__link">
        第一讲 基础算法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_7" tabindex="0" aria-expanded="false">
          字节跳动青训营笔试训练题
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="字节跳动青训营笔试训练题" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          字节跳动青训营笔试训练题
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay1/" class="md-nav__link">
        Day 1 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay2/" class="md-nav__link">
        Day 2 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay3/" class="md-nav__link">
        Day 3 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay4/" class="md-nav__link">
        Day 4 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay5/" class="md-nav__link">
        Day 5 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay6/" class="md-nav__link">
        Day 6 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay7/" class="md-nav__link">
        Day 7 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay8/" class="md-nav__link">
        Day 8 后端笔试训练题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_8" tabindex="0" aria-expanded="false">
          acwing寒假每日一题
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="acwing寒假每日一题" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          acwing寒假每日一题
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/winter/everyday/" class="md-nav__link">
        Acwing 寒假每日一题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Software Development Project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software Development Project" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Software Development Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1" tabindex="0" aria-expanded="false">
          支付宝前锋营
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="支付宝前锋营" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          支付宝前锋营
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/ant/" class="md-nav__link">
        Frontend
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" tabindex="0" aria-expanded="false">
          字节跳动青训营
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="字节跳动青训营" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          字节跳动青训营
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/bytedance/%E7%AC%AC%E4%BA%94%E5%B1%8A%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%92%E8%AE%AD%E8%90%A5%E5%90%8E%E7%AB%AF%E4%B8%93%E5%9C%BA/" class="md-nav__link">
        第五届字节跳动青训营后端专场笔记
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="true">
          Reprinted Article
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reprinted Article" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Reprinted Article
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%91%A8%E4%BF%A1%E9%9D%99/" class="md-nav__link">
        讲讲信静的故事：从职高到MIT计算机博士录取
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          OPTO奋斗史：从中专到加州伯克利博士
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        OPTO奋斗史：从中专到加州伯克利博士
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Content">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Content
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    0. 序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 童年
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 抑郁少年
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 无知青年
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 生活的课堂
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    4. 流浪生活
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 寒窗苦读
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6. 梦圆浙大
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7. 再度疯狂
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8. 美国印象
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9. 结语
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%AC%B2%E8%9E%8D/" class="md-nav__link">
        鬲融：从姚班到普林斯顿
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Tool/">Tool</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Tool" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Tool
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_2" tabindex="0" aria-expanded="false">
          MkDocs-Material
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MkDocs-Material" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          MkDocs-Material
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/mkdocs/MkDocs%20Material/" class="md-nav__link">
        从0开始部署一个Material for MkDocs 个人笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/mkdocs/Online%20personal%20notebook%20plan/" class="md-nav__link">
        Online personal notebook plan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/mkdocs/MkDocs%E7%BE%8E%E5%8C%96/" class="md-nav__link">
        Material for MkDocs 的美化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_3" tabindex="0" aria-expanded="false">
          MacBook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MacBook" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          MacBook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/mac/remacbook/" class="md-nav__link">
        MacBook 环境配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/mac/troubleshooting/" class="md-nav__link">
        Mac Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_4" tabindex="0" aria-expanded="false">
          MIT Missing Semester
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MIT Missing Semester" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          MIT Missing Semester
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/MIT/missing_semester/" class="md-nav__link">
        MIT The Missing Semester of Your CS Education
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_5" tabindex="0" aria-expanded="false">
          Systematic review and Meta-analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systematic review and Meta-analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Systematic review and Meta-analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/systematicReview/notes/" class="md-nav__link">
        Notes for My Dissertation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/systematicReview/jhu/" class="md-nav__link">
        JHU Introduction to Systematic Review and Meta-Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/systematicReview/bilibilil/" class="md-nav__link">
        B站教程
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_6" tabindex="0" aria-expanded="false">
          git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="git" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          git
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/git/git/" class="md-nav__link">
        git 使用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_7" type="checkbox" id="__nav_6_7" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_7" tabindex="0" aria-expanded="false">
          Vim
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vim" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_7">
          <span class="md-nav__icon md-icon"></span>
          Vim
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/vim/vim/" class="md-nav__link">
        Vim
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_8" type="checkbox" id="__nav_6_8" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_8" tabindex="0" aria-expanded="false">
          Resume
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resume" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_8">
          <span class="md-nav__icon md-icon"></span>
          Resume
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/resume/resume/" class="md-nav__link">
        Resume
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" tabindex="0" aria-expanded="false">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_1" tabindex="0" aria-expanded="false">
          随笔集
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="随笔集" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          随笔集
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Blog/informalEssay/2301-2302/" class="md-nav__link">
        随笔记 | 2301-2302
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Blog/informalEssay/2303-2304/" class="md-nav__link">
        随笔记｜ 2303-2304
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2" tabindex="0" aria-expanded="false">
          杂想
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="杂想" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          杂想
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Blog/%E5%85%B3%E4%BA%8Eweb%203.0%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%8C%E6%83%B3%E6%B3%95/" class="md-nav__link">
        关于web 3.0的信息和想法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_3" tabindex="0" aria-expanded="false">
          讲稿
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="讲稿" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          讲稿
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Blog/%E9%AB%98%E8%80%83%E4%BD%9C%E6%96%87/" class="md-nav__link">
        高考作文
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_4" tabindex="0" aria-expanded="false">
          旅行
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="旅行" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          旅行
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Blog/travel/%E5%8C%97%E4%BA%AC/" class="md-nav__link">
        北京
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Blog/travel/%E4%B9%8C%E9%95%87/" class="md-nav__link">
        乌镇
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Blog/travel/%E5%8D%97%E9%80%9A/" class="md-nav__link">
        南通紫琅音乐节
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" tabindex="0" aria-expanded="false">
          About & Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About & Others" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          About & Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../About/me/" class="md-nav__link">
        About Me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../About/test/" class="md-nav__link">
        Test
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Content">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Content
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    0. 序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 童年
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 抑郁少年
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 无知青年
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 生活的课堂
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    4. 流浪生活
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 寒窗苦读
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6. 梦圆浙大
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7. 再度疯狂
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8. 美国印象
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9. 结语
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="opto">OPTO奋斗史：从中专到加州伯克利博士<a class="headerlink" href="#opto" title="Permanent link">&para;</a></h1>
<p>转自https://conanhujinming.github.io/post/the_story_of_opto/</p>
<p>简介：这篇文章是在我上次写了 <a href="https://zhuanlan.zhihu.com/p/360390223">信静的故事</a>，有位同学分享在评论区里的。这篇文章的作者的经历非常曲折而传奇。他先是考取了中专，而后回到自己毕业的初中当了数年初中老师。结果因为自己曾经的同学与当时的同事的陷害，被逼无奈离开自己工作的初中，开始了一段时间的流浪生活。之后作者决定自考本科，在考上本科之后又决定考研到浙大光学，于是成为浙大99级的光电研究生。最后，作者申请到了伯克利的光学PhD，并前往伯克利继续求学。这篇文章就写在作者读PhD的第一年，是一篇自传性质的文章。我看了这篇文章之后深受触动，尤其是看到作者的一些经历的时候也联想到了自己一些的相似遭遇（如被陷害不得不与校长闹崩、自己一个人在宿舍时的情绪崩溃，还有流浪时睡火车站等），也从字里行间感受到作者的求是精神与永不向挫折低头的少年意气。</p>
<p>原文是发在飘渺水云间(88，当年的浙大校内论坛)上，由于我看到转载的网站的排版十分糟糕，故我重新整理了一下排版转载至此，希望也能对其他同学有所启发或激励。</p>
<hr />
<p>OPTO的奋斗史——往事随风飘飘</p>
<p>opto以拙文献给所有关心和帮助过我的人</p>
<h2 id="0">0. 序<a class="headerlink" href="#0" title="Permanent link">&para;</a></h2>
<p>像我这样平淡了半生，并且也许将平淡一生的人，居然不知天高地厚想写一个自传似的东西。姑且不管他人怎么瞪眼睛吹胡子，就连自己都觉得有点滑稽。只是由于多年教书的职业病后遗症，比较爱卖弄嘴皮子，并且经常有玩弄文字的冲动。身在异国他乡，平时想找个人聊天都比较难，想打电话还得考虑别人是否有时间有闲心聊，郁闷得要紧，想找个地方自作多情卖弄风骚。 一直觉得BBS是适合我这样时常无聊的人折腾的地方，所以也就不管三七二十一，决定揭开自己的伤疤，回忆一下尘封已久的往事。这些发酵过的农民菜坛子里的东西味道多半不太适合儒雅之士，也不适合那些聪明的贤达。如果那些跟我一样当过贫苦农民、在火车站卖过稀饭、或者和民工一起睡过街边的人看后能和我一样有些许的感慨，我就心满意足了。是为序。</p>
<h2 id="1">1. 童年<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>童年留下来的印象只有两个，饥饿和父亲的早逝。 那些和我一样出生在70年代初的贫困农村家庭的兄弟姐妹应该还记得那时的生活是什么样子。父母整天在生产队里干活，分得的粮食却根本无法满足一家5口的需要。经常在想当年母亲为什么坚持要把我生下来，只是一直没有勇气问。母亲生我前几个小时竟然还在生产队出工，按照她的迷信说法，我是天生注定的苦命。每次听她说起这个，我都无言以对在她面前，我只能收敛起我狂放而浮躁的夸夸其谈，保持沉默以示认同，同时在心底发出强烈的没有目标也没有结果的抗议。家里时常揭不开锅，除了营养不良，我的童年几乎没有什么我还记得的东西。时至今日，我也还没有养成吃零食和送人礼物的习惯，因为在我的记忆中，这些都是富人的事情。那时最大的礼物可能就是春节时姨妈或舅舅等长辈每人给的一毛压岁钱，所以每到除夕就兴奋得睡不着觉，想象着那些花花绿绿的小纸片揣在怀里的幸福景象，和母亲一起“守田埂”（可能是迷信的传统吧，好象说除夕之夜睡得迟，第二年的田埂便不会被洪水冲跨），偶尔还会有几个糖果作为奖赏。幼儿园对我们这种真正的穷人来说只是一种奢侈的地方，幸好当时上学基本上相当于免费（当时一学期的学杂费好象不到两元钱），我在7岁那年幸运地进了村里的小学。感谢父母的英明， 我没有象我的另一些儿时的伙伴那样成为文盲。</p>
<p>父亲在"病床"上睡上一年多后，还是撒手去了。那一年我才9岁， 刚好农村土地下放有点期望过好一点的日子的年头。到今天我也不清楚他究竟死于何种病症。当时全村只有一个"赤脚医生”，连最基本的药都找不到，更不用提什么医疗设备了。而城里的医院，当时似乎只是"工人阶级"和"人民的奴仆"们才能出入的地方。当我嫩弱而瘦小的膝盖跪在父亲的灵堂前时，我更深地体会到了"人生来就是不平等的"含义。我默默地接受人们投来的可怜我的眼光，突然知道了父亲的烟枪打在身上的痛原来是一种幸福。当我戴着孝布去看他最后一眼时，我多么希望他能从那个木箱子里站起来重重地在我头上敲上几烟枪啊！！！可是此时的他却那么地安详，他那粗暴的脾气竟然就这样消失得无影无踪。我很快就知道了，消失的，还不仅仅是他粗暴的脾气。</p>
<p>当吊唁的人们散去时，母亲的泪已经流干了。面对四壁空空的茅草屋，我却哭不出来。泪，只能往心里流！此后的日子无须多说，我还记得很清楚的一幕是：背一个跟自己差不多一样高的筐跟在母亲后面割高粱穗，回家用簸箕搓出还没成熟的高粱籽，再和母亲一起推石磨做高粱羹。</p>
<h2 id="2">2. 抑郁少年<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>日子就这样不紧不慢地过去，到了小学五年级。同班的一个女生的妈妈是学校的老师，想让她提前一年去考中学。不知从什么地方来的激情，一时冲动我也决定跳级考试，还跑到毕业班去上了两天课。我的两个老师当然不愿意我考上，因为那样会影响他们的升学率。结果毕业班的老师碍于面子只好把我赶出教室。当我拿到镇里最好的中学的录取通知时，他们已经无可奈何了，路上碰到还是满脸笑容地祝贺。只是我并没有觉得这是值得高兴的事，因为我知道母亲拿不出录取通知书上要求一次付清的￥25学杂费。但是母亲又英明一次，决定借钱让我赶在截止日期以前报名。当时哥哥已经在外打跟着一个木匠师傅当学徒去了，母亲觉得等他过年回家时这笔债就不是什么大问题。于是我有了一生中第二次刻骨铭心的经历，当时的一幅幅场景，和父亲葬礼上的镜头一起，成为我近二十年来时常回味的电影剪辑，让我细细体会人生。</p>
<p>那是一个酷热无比的盛夏午后，镇中学报名截止的前一天。赤脚的我跟在母亲后面，在几近40度的高温烧烤下，去生产队里"有钱人家”（相对于当时穷苦农民而言）借学费。走了一家又一家，问了一户又一户，却没有人愿意把钱借给一个一贫如洗，带着三个孩子的寡妇。当我腹中和手中都空空如已地回到我们的茅草屋时，我已经分不清身上哪些是汗水哪些是泪水了。那些不可一世的鄙夷的表情，在我的脑海中定格为永恒。</p>
<p>可惜我太不争气，用千辛万苦才从亲戚家借到的学费，换来的是第一学期三门课不及格。由于没钱买学校食堂5分钱一份的菜，虽然学校离家三公里， 我和附近一帮年龄相近的伙伴每天中午都回家吃饭。我们在碎石和泥土铺成的公路上，每天走四趟，天晴时呼吸漫天的灰尘，下雨时带着一身的泥浆。于是和这帮哥们有了阶级感情，天天在一起鬼混，要么在上学在路上打牌，要么在回家的路上去偷别人的水果。母亲从来不管我的学校的成绩之类的事，她觉得她尽到责任了，我要怎么做是我自己的事。并且那时附近也没有几个读书跳出龙门的先例，母亲相信命，所以不侈望我能有什么出息。只是希望我不要象她和父亲好样成为文盲，并且等我长大种菜卖时要算得清。第二学期有所好转，打牌依旧，但上课时开始真了，所以课程全部及格。上学的路上帮着哥哥和母亲将他们准备好的菜搬到镇上，周末帮着带哥哥的小孩。哥哥在外面跑了两年，认识了一些"狐朋狗友”，这帮人虽然没读过多少书，但在我们那种偏远的农村，还算见过世面的人，也算是有"学识"了。这帮人经常在我家进出，对我多少还是产生了一点影响，使我知道了外面的世界很精彩。于是跳出龙门的想法开始发育了。</p>
<p>但哥哥嫂嫂明确说过不会让我上高中，所以当时唯一的希望就是上中师中专。在那个时候的农村甚至小城市里，最好的学生都想考这种现在请都没人去的学校，考不上才去上高中。初一暑假，跳出龙门的决心已下，并且找了几个志同道合的同学准备"共同奋斗”。我还不计前歉帮一个小学时扭伤我胳膊还不赔医药费的家伙，因为他当时也和我"志同道合"了，让我班主任老师接受他从另一个比较差的学校转到镇中，条件是多交￥80什么什么费。这位先生中考没有如愿，只好去念高中，后来师专毕业成了我的同事。他来上班时我已经在单位算是有点资格了，帮了他不少忙。可惜此君不但不报恩，反倒在半年后给我来了个马后炮，使我彻底放弃了那个工作，离开了那个鬼地方。现在看来倒也不是什么坏事，这些是后话。 总的来说，初中的三年过得很抑郁，与哥哥的年龄差距太大，基本没有成年男人和我交流，给我人格上影响，所以我身上除了遗传的一点父亲的性格暴躁的东西外，没有我们那个家族的男性特征。除了与很熟悉的人在一起，表现得非常的孤僻和害羞，据当年的女同学说，我在路上碰到她们都要脸红，更不用说跟她们说话了。初二开始全面改邪归正，不再跟那帮玩友打牌，不再和他们一起跑去看电影（那时农村有什么大事时，经常在晒场上放露天电影以示庆贺）。我把压岁钱买了一些纸自己做成笔记本认真记录不懂的东西，买了一些电池和小灯泡以备晚上母亲熄灯后好在被窝里看看书。初三以前家里没通电，母亲点油灯很省，只让火苗燃得很小，后来用电灯家里也基本上只用15W的，并且晚上必须早早熄灯， 我就用我的自制小电筒对付母亲过分的节省。</p>
<p>由于受"学好数理化走遍天下都不怕"的影响，平时文科根本就不学，所以成了"跛脚鸭”。特别是英语，因为以前中师中专入学考试不考，我完全就放弃了，最后中考也只得了59分，幸好当年只计算20%，影响不大； 数理化则考了一个等差数列（98、99、100）。最终我以全校应届生最高分如愿考入县师范学校， 作为镇上最好的中学，全校120个人考上中师中专的只有9个。我成了附近每一个靠 “读书跳出龙门"的人，有"铁饭碗"了。“铁饭碗"这三个字在当时的农村， 还算份量不轻。我想这是我这一生做过的事中对母亲最有精神意义的了，周围的人忽然都对她尊敬起来，包括那些当年以鄙夷的眼光斜视着我们母子的"有钱人”，她的精神也似乎开始变得很好。并且对母亲而言，我后来考研上浙大和考G＆T出国对她已经没有多少意义，因为她觉得我在家乡工作是最好的，并且她也不知道读研究生和出国究竟是什么东西。当我三个月前离开她时，我只能给她说我到美国工作，可以多挣点钱，我无法给她解释清楚花几年时间读PHD的意义。</p>
<p>总而言之，当我拿到师范学校的录取通知书那天，天空似乎突然变得明亮起来，生活似乎不再那么灰暗，特别看着守寡为了几个孩子辛劳多年的母亲脸上的笑容时感觉特别好。走到每个地方都有人和我打招呼，对我微笑，一下子觉得自己腰杆比以前直，觉第一次进城竞赛时穿的屁股上贴了一个大圆的裤子也不再难看了。现在看来，这是多么的自以为是和阿Q啊！！！</p>
<h2 id="3">3. 无知青年<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>可悲的是这种阿Q式的自我感觉良好一直持续了多年。 没有任何人给我浇冷水，我就陶醉在这种以为是的成就感中，在师范学校里开始过着麻木的生活。那时人实在很小，相当于大家上高中的年龄，又孤陋寡闻，成了所了名符其实的井底之蛙。我个人觉得，在收费这一点上，那时国家的教育政策比现在不知道好多少倍。中学的学费很低，而中师和中专的补贴基本上够比较省的学生生活了，更不用说当时上大学有多么的幸福！我当时的补助是每个月￥28的菜票，外加30斤粮票，再用开水票跟女生换点粮票和菜票基本上就不向家里要钱了。非常感谢那些和食堂的职工经常打架的师兄们，他们使当时食堂的饭和菜的量能够得到很好的保证。在这种天天有肉吃，又有大量的自由时间的环境里，我这个受穷受难十几年的小青年开始"腐化"了，到高年级时相对于当时的条件简直就是玩起了小资。80年代中期，写诗是一件很时髦的事；而我们的文学老师作为当时一个刚从大学毕业的文学青年，整天跟我们吹嘘海子的诗和《河殇》这类的东西。我对诗、书、棋、琴、画和运动的爱好始于此。看看我发表的第一首诗的题目就知道年少的我多么的滑稽了:《我们相爱于墙上》，其实那时连女孩子的手都碰过，更不要说约会之类的事了。那时我很推崇印象派和抽象派，这首诗也是印象派泛滥的产物。后来也写过一些比较现实的东西，还记得有一首发在校报上的诗叫《农民的儿子》，不过总的说来，那时玩的这些东西都很幼稚。倒是在书法上有实质性的进步，从初中时经常被抨击的"鬼画符”，到后来参加全国书法比赛得一个安慰性的奖励，我已经很满足了。棋和琴的水平更不过尔尔，直到现在，象棋和围棋的水平都不敢卖弄，而琴则没有超出师范毕业时用吉他自弹自唱一首《大约在冬季》的水平，风琴和画则更是早就还给老师了。唯一保留下来的是运动的爱好，几天不动就脚痒痒。还好，师范的课程要求面很宽，除了英语，从哲学心理学教育学到数理化生到语文逻辑体音美劳都得学，只是学得都很简单。小资之外，我的总成绩在全年级180个人中从来没掉出过前三。当时的理想就是做一个好老师， 所以似乎没有什么前途好担忧的。</p>
<p>可我还是在不知不觉中就卷入了一起所谓的"政治事件”。当年学校罢课有好几次，其中最大的两次是89年在全国性的风潮中那一次和几个流氓追到学校打年青老师。90年五四，本来下午要放假，可是那个为了我们准备全省联考安排的数学老师要让全班补课。上午最后一节课是体育课，在训练时一帮男生就商量着说大家都不去然后跟老师撒谎说大家都不知道，当时几个班一的负责干部都在起哄，我也就跟着随大流。结果有一个因为曾经偷东西被处分的男生为了尽早取消处分出卖了大家，就他一个人去了，并且如实汇报了体育课时大家说的很多话。学校以"纪念89事件为的恶性事件"为名，将我和另外几处班委干部捉到学校办公室"审"了一个通宵，要我们"交代"问题。虽然后来写一个反省不了了之，可以我们几个所谓的负责人的操行都没能得优，这也成了我三年中唯一没能拿一等奖和三好生的一学期，并成了我毕业保送大学的唯一障碍。我对政治的反感始于此，虽然我很关心政治问题，但自己绝不参与。</p>
<p>此后经常一个人跑到离学校不远的山上喝闷酒，并且开始"思考"一些没有答案的所谓的人生问题，诸如人生的意义是什么？什么是幸福？我想要过什么样的生活？三十岁时我会是什么样子？时光就这样流逝，正如在这里灌水时青春流逝一样，我自己浑然不觉。转眼就实习了，保送大学没希望了，老老实实先到小学做"人民教师"去。实习的一个月过得很爽，我们11个实习生和学校的领导和老师关系搞得很热乎，还跑到校长家去帮他插秧（校长夫人在农村）。我们轮流回家自带肉和菜之类的东西，学校食堂统一免费做，每天下午放学后就和学校的老师打球，小日子过得红红火火。正好自己平时很喜欢的一个MM和我在一个实习组，那种感觉不用我说大家都可以想象。加上小学生在实习老师面前都很听话，那是我教书生涯中感觉最舒服的一段时光。实习结束时，学生们抱着一包包礼物送行，我这个一向比较冷酷的大男孩居然也和那些小孩子们一起哭了。</p>
<p>带着幸福的眼泪和满分的实习成绩回到学校，感觉教书育人的日子其实还真的不错呢。那时候哪里知道，有时候现实的生活和模拟的生活差距是很大的。几年后当我得知那个我喜欢的MM嫁了一个暴发户的初中都没毕业的儿子时，我除了麻木地听着最爱的老崔的"一无所有"和何勇的"姑娘姑娘，漂亮漂亮….“外，不能有任何反应。 我这个弱智的小青年，自以为写得飘飘洒洒的的装帧精美的书法作品似的情诗可以战胜金钱，以为自己忧郁感伤的吉他伴奏的男低音可以抗衡权势，自以为……</p>
<p>当我渐渐在现实中清醒过来的时候，才发现自己用心良苦的书法情诗只不过是一张废纸，自己沙哑如破弹簧的嗓子制造的只是噪音……这就是当年的无知青年！</p>
<h2 id="4">4. 生活的课堂<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>现实生活的课堂才是真正学知识的地方，因为这种知识通常不可能在教材中找到，能够真正传道、授业还解惑的活生生的老师，我还真没遇到过，能够比较好的授业就已经不错了。 不管多么的无知和幼稚，18岁的我完全独立了， 从三年前155cm40kg瘦小如非洲难民且不善言语的小男孩变成了171cm60kg灵活如猴子活跃如麻雀的可爱青年， 回到自己毕业的中学开始误人子弟，从此没在家里要过一分钱。虽然一开始就三个月没发工资，虽然只能住在一间空荡荡的漏雨的土房里，心情还是比加州的阳光还要亮丽。初入社会和真正地独立生活的新鲜感强烈而持久。一开始学校的两个领导似乎都不太高兴我的来临，因为他们各自盘算着要我的同学中他们喜欢的人。也许他们是正确的，因为我那两个同学后来都在我开始流浪前就当上了另外两所学校的校长，事实也证明了他们的"领导"才能。</p>
<p>毕业的时候哥哥不在家，母亲又不懂分配中的人情世故，虽然我在师范的成绩是Top3/180, 我知道这些东西并不起决定性作用，只好自己去挖掘一些"关系”。搞定后，我第一次离开泸州跑到宜宾找舅舅买正宗的五粮液以示谢意。呜呼，无知的小青年竟然也知道用此等卑劣手段谋利。稍微感到宽慰的是，最终我还是凭着自己教书方面全面的实力征服了领导和同事，后来竟然让我连续上大家都明争暗抢的毕业班。第二年我就分到了当时学校单身职工最好的套房，虽然只是一室一厅加橱卫，比起那间一下大雨我就担心墙会被冲跨而睡不着觉的土坯屋，简直就是天堂了。</p>
<p>第一个月做饭就算坏了三口锅，成了当时镇上的一大笑话。当时用"蜂窝煤”，做饭只能在土坯屋外，每天下课后把米放在锅里后我就在土坪球场上去消耗自己的还没用完的体力。有时玩得起劲就忘了锅里的事，饭烧糊了自己也不知道，严重的一次锅被熔成了一团。另外两次烧坏锅则是那帮淘气的学生做的好事，乘我不在家时把我盖好的炉子打开。赶集时母亲经常会给我送一些菜和她认为家里比较好的东西，让我改善生活。虽然那时我只有￥87.5的工资，物价之低足以让我在小镇上过比家在农村的哥哥好得多的生活。不过我无法阻拦她，在这种事情上她的固执比的的固执还要强几个数量级，也许是她只遗传了一小部分给我的缘故吧。我只是把学生们放在和自己同等的地位，毕竟我也才从那里毕业三年，又有好多学生的父母都是熟人或者他们的哥哥姐姐是我同学，所以我和学生们的关系非常要好。他们经常跑到我的土坯里来喝水要茶或是借书问问题，打球总要拉上我上场或是当个裁判，办板报总要找我去指点和写几个漂亮的标题。没想到自己的友好很快就给自己带来了麻烦。有一天校长亲自登门造访我那地面上都长了青苔的土坯屋，搞得我受宠若惊；我被善意地告知有人造谣说我和学生过于亲近，建议我保持和学生的距离。天啊，一心一意想做个好老师，教育学和心理学书上都说和学生们保持良好的关系可以树立积极的教师形象，提高教学效果，却被这样当头打了一捧。幸好有人帮我证明那个谣言中的学生是我亲戚，否则我自己真不知道如何处理这种事情。于是我重新启用自己冷酷无情的面孔，上课很少有笑容，下课也不和学生们掺和在一起，以为这下应该没事了吧。没想到过了两个月又有一班主任说她班上一个学生辍学是因为被我吓走了。事过之后，经过别人的点拨，我才渐渐明白其实是自己当时锋芒毕露，又不懂一些人情事故，个别对我心怀鬼胚的别有用心的人想打击我。于是我开始学习在任何人面前都表现得谦逊和稳重，不要开口就把一些不该说的话说出来了，要用间接的隐晦的方式表达自己的欲望和不满，要……</p>
<p>可是我无法改变自己骨子里的一些东西，可能是母亲的基因在起作用，说话总是直来直去，喜怒哀乐溢于言表，学不会象我的有些同事那样在领导面前明明是红色也偏要说成是领导喜欢的蓝色。我不去斤斤计较那点奖金，我不在乎能不能得到升迁。由于这种始终如一的爽快，我和领导及大多数同事的关系还是处得比较和谐。日子一长，同事们的言传身教使我慢慢染上了一些那种小地方的恶习。不思进取，无聊时就喝酒、打牌和赌钱。我知道母亲对赌钱深恶痛绝，一直死守着这道关口，绝不卷入。喝酒尽力去培他们，打牌不赌钱我就参与，打球下棋只要我有空就来，吹牛更是乐在其中。我一生的黄金时间就这样被挥霍！！！其实自己也时常对自己感到不满，可是一直没有勇气跳出这个泥潭。现在看来，当时自己已经几乎不能自制，很难拒绝朋友或同事的"邀请”，通宵吹牛不知道有多少次，下棋来赌喝酒达旦也不是一回两回，醉得死去活来的情景现在还历历在目。平时自己一个人能安心练字或弹琴的时候都很少，白天一个人时基本上都泡在噪声如雷的Rock&amp;Roll中。这种状态下的保留下来的成果就只有一堆废纸， 一些自以为是诗和小说的充满"激情"的草稿和一些仅供自己欣赏的书法作品。值得庆幸的是我还没有完全放弃自己做一个好老师和拿一个本科文凭的"理想”。有时夜深人静时还看看书。就在这种混混的状态下，终于在工作四年后拿到一个中文(自考)和一个物理教育(函授)的专科文凭。这在那种单位已经是破天荒了。虽然这四年没学到什么书本上的东西，但奠定了后来想认真读书时的基本条件。</p>
<p>糟糕的事（在看来也许是好事）不经意间在第四年发生了。自从我住进校长隔壁的小套间，我就觉得校长夫妇对我非常关心。他们经常在我从农村的老家或是出差回到学校时盛情邀请我和他们一家人共用晚餐，他们的小女儿也正好在我教的班上，我也经常耐心地给她补习功课。如果我离开学校的时间比较长，通常会把钥匙留在校长家，这样他们有客人时可以用我的房间。总之，我们当时的关系让我觉得非常得意，不用拍马屁也可以处理好和领导的关系，真是一大快事。</p>
<p>第四年，我从高中考入师专的同学成了我的同事。此时学校已经不提供住房，他们租的房子离学校又有一段距离，我的寝室就成了他们办公、休息和做饭的地方。其中前面提到过的那位曾经"志同道合"的先生更是把我本已凌乱的房间来了个彻底搅拌，当我从成都函授学习一个月后回到学校时，我几乎已经忍无可忍了。我用一种比较委婉的说法让他把所有的东西从我的房间搬出去。我很快就知道我也许做错了。当学校领导层的同志找我谈心，告诉我他们例会讨论的话题时，我彻 蹦溃了。我居然成了学校领导层例会的中心话题，我那位被我赶走的同学向校长报告说我曾经推心置腹地说过校长想把他大女儿嫁给我被我拒绝了！！！当然其中很多具体细节都是我出去流浪归来时知情人告诉我的，此时校长已经换人。我可以理解校长同志当时怒火中烧的感受，那种在下属面前相当于被当面羞辱的感受。我知道我没有任何解释的余地，虽然我可以对天发誓我没有说过那种弱智的话，因为我突然想起几个月前我的初中老师兼同事和我一起在校长家喝醉后在我房间里和我"谈心"时关心我的人生大事时的情景，关怀备至地问我觉得校长的大女儿怎么样。我突然明白其实校长一家对我的关心也许不是一般的领导关心群众，不是一般的长辈关心后辈，不是一般的同事关心同事，那个老师也并不是真的醉，不是老师关心学生，而是一次用心良苦的安排。而我，依然幼稚如旧的我，两年中竟没有感觉到半点异常，并且不加思索地向自己"喝醉"的老师说：“我还年轻，不急不急。”</p>
<p>我知道我没办法再在那个地方呆下去了，整个95年暑假我都在痛苦地作思想斗争，何去何从？虽然早已经对那个单位满意，虽然自己也想出去闯一闯，可让我就这样含冤放弃几年青春换来的一点东西，放弃我的学生，放弃满是血汗的职称和在小圈子里的名声，放弃近在眼前的三室两厅的住房，放弃自己曾经引以为荣的工作，对于当时的我，并不是容易的事。我无法向母亲解释我放弃的理由！我无法向自己交代四年的青春！我最终还是选择了放弃，并且选择了一个看起来很极端的方式。我先在暑假快结束时搬出了校长隔壁的套间。然后在秋季开学后的第一次全校老师大会上，我故意指责校长工作中的一些失责，然后开始和他拍着桌子对骂，直到把事个大会吵散伙。其实只是想给我们都提供一个台阶，因为我知道在这件事中他也是无辜的。这样我堂而皇之的走，他也可以有一个抨击我的理由。虽然是自己一手导演的戏，回到自己的房间我还是无法再控制自己，眼泪如决堤的洪水，一发不可收拾。我抱着一堆刚刚收到的和别人合写的中学物理教学参考书，任泪水奔流，直到所有的书都浸透。这是成年后第一次，也是到目前为止的最后一次彻底的宣泄。在自己的泪水过后，我感到自己又向成熟迈进了一步。</p>
<p>生活是我一生最好的老师。</p>
<p>第二天，在我生日的时候，我收拾起一个小小的牛仔包，写了一封简短的信托人转交母亲，然后离开了那个让我曾经牵肠挂肚地方，一路上默默地唱着：我挥一挥衣袖，不带走一片云彩。除了两个铁哥们，我没有对任何人说。我不敢回家向母亲说我的打算，我不敢去向学生告别，因为我知道，如果我站到讲台上，我的泪水又会 豪某稍 。我无法向那些天真无邪的孩子解说我对人生的感受，还是让我故作坚强的背影留给他们吧，所以，我在他们刚刚下课走出教室的时候，让我的背景从他们眼底从容地滑过……想起他们，我的泪水竟又不听使唤地往外涌，就象他们涌到我寝室来吵闹时一样，不听话……</p>
<p>那一天，我又写下了如下的文字：</p>
<p>站在历史的车轮之上张望</p>
<p>忧伤已经死亡</p>
<p>复活季节的到来</p>
<p>漫长。于我歌唱</p>
<p>写下一些毫无情节的印象</p>
<p>人群如断线的风筝</p>
<p>遗忘了自己的方向</p>
<p>在浩浩荡荡的洪流里追波逐浪</p>
<p>理想的旗帜之下欲望膨胀</p>
<p>茫然站在历史的车轮之上我东张西望</p>
<p>历史的一条裤腿　在寒风中</p>
<p>飘扬。先哲的嗓音依然洪亮</p>
<p>轻轻地，我退出舞场</p>
<p>到一个荒凉的地方，种植思想</p>
<h2 id="4_1">4. 流浪生活<a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h2>
<p>就这样带着一身的憔悴来到了重庆流浪。选择重庆也许只是潜意识里觉得姐姐在那里，万一不行了不至于饿死街头。所谓世事难料，是我在重庆的流浪生活的一个很好的注解。我向姐姐姐夫撒谎说，自己停薪留职出来边打工边读书来了。他们虽然也没受过多少教育，毕竟在大城市里呆了十来年了，只是用疑惑的眼光看了我一会儿，倒也没说什么。可是象我这样一个穷山沟里出来的满脑子诗书理念的教书匠，要找个觉得满意的工作，谈何容易！于是一边找工作，一边开始在重庆火车站卖稀饭。几天下来觉得其实收入还真的很可观呢，一天可能净收入￥50－100，比起当时教书几百快钱一个月， 简直可以算高薪了。可以好景不长，姐姐提供的锅碗等家当，在一次城监的扫荡活动中被统统装进了警车。我的伤口上刚刚长出来的一点希望，就在警车的笛声中被收割了。</p>
<p>祸不单行，姐夫刚好又跟他的单位的头头搞僵了，失业在家。晚上喝洒，不知道是他喝醉了还是我喝醉了，老觉得他的话中带话，似乎说我在那里依赖着他。我无言以对，只能慢慢口味酒中的苦味，心里想着，这就是生活。从此对比较苦食物尤其钟爱，如苦瓜、啤酒和苦丁茶。晚上又跑到火车站去，不是去卖稀饭，因为我已经决定寻找自己独立的空间了。那一晚和民工们睡在车站，旁观着他们苦中取乐的各种把戏，似乎又明白了很多道理，幸福不是我想象的富人才有的专利，如果我改变一下自己的心态，也许情况就不一样了。</p>
<p>第二天到 称 坝的一个职介所去找工作，穿上了西装，系上领带，还在头上弄了一点摩丝，随身带了两个毕业证、自己发表的诗、小小说、书法比赛的获奖证明和两幅书法作品。没想到这些无聊时玩的把戏，竟然在我人生最失意的时候派上了用场。一个重大的开公司的教授正好到中介公司来招一个办公室的助理，一看我的打扮和带的东西，马上决定要我了。虽然只给了￥500的工资，提供吃住，公司又在大学里面， 我毫不犹豫就接受了他的条件。只是我没有想到，这成了我这一生中继考上师范后的最重要的转折点。</p>
<p>公司的办公室的提供的宿舍（其实就是学生宿舍）都在重庆大学里，于是我开始天天呆在大学里，吃住行玩都与"天之娇子"们共用着学校的种种实施。这是一段虽然短暂却不失美好的时光。教授在电气工程系还算有点名气，我也通过他认识了不少一直让我敬仰万分的教授和大学生。我在公司的职责说白了就是当文秘，负责客户的函件处理的第一个流程，给老板起草信件和公司宣传材料和规章制度，接待来访的客户……虽然公司只有几十号人，办公室里的活却还真不少。用现在时髦的话来说，那是一个高科技公司，公司的产品大都是基于教授的几个专利。于是我有机会接触那帮技术人员，这是生平第一次目睹并参与科学和技术创造财富，基本奠定了我接下来几年绝地反击的思想基础。我开始全面放弃多年来自我培养的中国传统文人式的那些兴趣和爱好，晚上有时间就跑去听听自己还算比较熟悉的数电和模电之类的课，因为我不想老在办公室干打杂的活。</p>
<p>这段时间完全重建起了我的自信和对生活的激情。在与"天之娇子"们接触的过程中，收获很多，同时也把他们在我心目中"神圣"的地位还原到了比较合理的认识。我认识到其实我并不比他们笨，如果我象他们一样，在读书这一点上应该不会比他们差多少，于是我开始自我安慰，又开始有了一点阿Q的精神，只是此时的阿Q已经不再是年少时狂放无知的阿Q了。我是一块不起眼的鹅卵石，虽然生活将我的棱角渐渐磨去， 但剩下的部分却也因此而变得更有韧性和强度，变得更加内在。</p>
<p>就是在这样的背景下，Z走进了我的生活。Z是重大经济系的高材生，可能是我一生中比较了解的女孩子中最聪明的一个。我不得不承认我对她是一见钟情，她给人的清水出芙蓉般的感觉在三分钟内就击溃了我用冷漠树起的防线。虽然明白自己只是一个来自农村的民工，只是一个空有诗人气质没有诗人才气的流浪着的小青年，但我还是无法抑制来自内心深处的那种触电的感觉和冲动。于是我开始隔三差五地跑到她寝室外面去找她，这是我一生中第一次大胆主动出击博取女孩子的欢心。我用自己那点可怜的工资买她喜欢的吉他、书和CD，并且史无前例地特别在意自己的外表和形象。我生平第一次为了自己喜欢的MM走进了花店，小心翼翼放地把自己得意的书法作品兼情书系在包装纸外。</p>
<p>情书写得很简短明快，正如她的风格：</p>
<p>日子悄无声息地重叠。我毕生的信念，在那个阳光明媚的下午坚定起来。月色如银，我看见那朵并不艳丽的梨花渐渐绽放，秋日的脚步在眼光里逐渐有力。晶莹的露珠，小心翼翼地降落，在花瓣上散发清香。沁人心脾的清香，源源不断…… 所有的伤与痛就这样悄然而逝。背负雪花或月影，我看见夜里的花朵成为一帧风景，我是风景外那根遍体伤痕的枯藤，凝固的姿势微微前倾。</p>
<p>一句话，我一头潜入了爱河，并使出混身的解数拼命地在爱河中搏击。为了陪她看《Gone with Wind》，我对她撒谎说自己没看过，其实已经是第三次温习了。我偷偷从公司跑出来去帮她买早饭却被老板碰了个正着。我打肿脸充胖子，打的陪她到鹅岭公园欣赏山城有名的两江夜景……只是我没有想到，爱河的水性与自己多年来熟悉的池塘是如此地截然不同。当我这个从五岁起夏天就天天在池塘中"踩水"的游泳迷在爱河中被水呛得天昏地暗的时候，我才知道就算我一次潜水能达100米，我在爱河中也只能被淹死。</p>
<p>是的，我太没有自知之明了，以一个农村出来流浪的穷教书匠的资格，竟然找了个"天之娇子"里的一个"天之娇子"做GF！经历了那么多，怎么还象小孩子一样天真和幼稚呢？！“让它随风去，让它无痕迹，所有快乐悲伤所有快乐统统都放弃……"，当我后来听到这首歌时，我真想问问伍佰是不是专门为我写的。是的，当她开始找种种借口不再接受我的约会时，当我只是为了看她一下在她寝室外撑着小雨伞苦等着故意回避我的她时，当她终于用她可爱的樱桃小嘴亲口对我说出"我不适合你，我想出国"八个字时，当我魂牵梦绕的婀娜的身影在我的视网膜上不能再激发出任何细胞信号时，任凭秋风秋雨抽打着我本已沧桑单薄的心。第二天，我没再去公司，打了个电话向老板辞职。一个人来到菜园坝火车站，来到那个我曾经卖稀饭的地方，我想看看那些曾经让我明白了些许人生道理的共同落难过的民工哥们。只是我的心中，已经有了他们觉得crazy的想法 …..</p>
<p>傍晚，我再一次在菜园坝下面横渡长江，让长江的滔滔江水冲走我所有的怯懦和卑微……</p>
<h2 id="5">5. 寒窗苦读<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>横渡长江后，我开始计划如何实现我的朋友们觉得"疯狂"的目标。其实我当时的目标并不高，我只是想考一个国内"名牌"大学的研究生，一种当时觉得非常神秘和神圣的东西。</p>
<p>我回到老家和工作单位签了一个停薪留职的协议，因为我知道考研还得要单位签字，我的档案还在县教育局。这一次我向学生们作了一个交待：我也要读书了！然后回到重大继续听一些有兴趣的课，了解考研的要求，一边向我正在脱产学英语的哥们请教如何把我中考得59分后再也没学过的英语提高到考研的水平。“天方夜谭！“后来我考上浙大以后那个哥们跟我说他当时的第一反应，幸好他当时没有直接打击我刚刚新生的灵魂。</p>
<p>我听从他的建议找了一套高中英语教材，开始学习从来没有认真学过的E文。 同时考虑自己应该选择什么专业认认真真读个本科。最后放弃了已经考几门的中文本科，选择了计算机应用，一个刚刚开始进行自考的专业。</p>
<p>96年暑假，做了一段时间家教后，我离开了重庆，这个让我在我一无所有时收容了我的城市，这个美女如云的城市。是啊，美女如云，云在天上，不可得矣！刻骨铭心！此后在成都的两年是我一生中最充实的两年。住在电子科大附近的破房子里，旁边的厕所散发出来的味道让我保持着高度兴奋的状态，与苍蝇为伴，与蚊子共存。白天到成电的图书馆和"天之娇子"们一起自修，晚上和周末去计算机系听课，因为我选择的自考专业是由成电计算机系主考。不过我很快就对大学教授们的教书水平不敢恭维了，说句不好听的话，以很多教授的教学水平，到中学肯定被下岗。当然好的教授也有，只是似乎已经成了一种稀缺资源！所以我去听课的目的倒不是听他们讲解知识，只是想知道那些正宗的大学生到底学些什么东西，以此才能决定我要学些什么东西，并且与他们交往让我了解到很多大学和考研方面的信息。</p>
<p>最大的问题在于英语，因为我连高中课本中的很多问题都搞不清楚。曾经还寄期望于在成都脱产学英语专业的哥们，我还记得为了去上他的外教的课在几近零度北风呼呼的冬天早晨骑一个小时自行车在成都二环上飞奔的情景。有一次冲得太快，破自行车的刹车不灵，被一辆大卡车挂了一下，摔得头破血流。事后仔细分析了一下自己的实际情况，觉得其实听老外上课对我的目标并没有多大帮助，并且也体会到其实我那学英语的哥们也帮不了多少忙，单词还得自己记，阅读还得自己练，于是放弃了这种劳命的方式。</p>
<p>狠下心靠自己后，虽然也时常被自己可怜的记忆能力打击得失去信心，总是在修整几天后重新开始新一轮轰炸。我觉得当时学英语的状态可能有李阳式的疯狂，虽然那时我并不关心听力和口语。几个月后终于明显感受到了自己的进步。97年秋季考四级，在放弃听力的情况下得了76分。看到成绩时我虽然并没有觉得很兴奋，因为那时的我已经非常麻木，但心中慢慢不再是十五个吊桶打水――七上八下了，我看到了努力所带来的希望。当我就这样自己疯狂地学完上海外语教育出版社的那一套«大学英语»的精读，泛读，快速阅读和语法后，在放弃听力的情况下， 98年6月的六级考了一个和四级时差不多的分数。</p>
<p>就这样在成都苦苦挣扎了两年。这两年中，除了运动外，我终止了所有的业余活动，全身心地投入到学习中去。成都的大街小巷中有我做家教归来的憔悴的身影，府南河旁有我身无分文时徘徊苦闷的脚印，教室里有我困得无法抗拒时在寒冬中以书为枕以衣为被直挺挺躺在课桌上睡觉的丑态……</p>
<p>自考的课程进展很顺利，如期在98年夏天完成了所有要求的课程和所谓的毕业设计，拿到了计算机应用的本科文凭。毕业设计时很幸运地碰到了计算机系当年考入浙大的一个"师兄”，他在我决定考研报考的学校时给了我很多鼓励和帮助。当时自己可能在潜意识里觉得自考低人一等，还是觉得报考"外校"有点信心不足。并且我已经认识了好多成电计算机系的教授，了解成电计算机系考研的重点和出题特征，对考上成电的还是颇有信心。但我无法抑制自己进名校的欲望，这位师兄是当时唯一支持我考外校的人。是啊，我也理解朋友们的担心和关注，以我自考的学历，想进名校，无异于痴人说梦！</p>
<p>但我还是又一次让我的朋友、亲戚和家人大跌眼镜。 98年9月我回到了那个我曾经放弃了的单位，重新开始误人子弟。对大部分"关心"我的人，我只对他们淡淡一笑：“在外面混不走了，还是回来好。“我知道他们的心中有的在嘲笑，有的在同情，也有的以掷祸。</p>
<p>但我相信我已经基本成熟了，走自己的路吧。当时重新拿起毛笔，在自己的笔记本上写下了一首自勉的诗，其中一句是：“以退为进暂将息，终有他人侧目时。”</p>
<p>选择回去教书的原因是，我在成都实在穷得没办法了。我想要一个安静的环境准备考研，我不想每天吃了午饭还不知道晚饭在哪里，我需要安慰一下多年不曾问及的母亲……</p>
<p>只是母亲不知道，一年以后，我就又飞到了更远的地方。</p>
<p>在经过一个周的奔走和求人后，我终于拿到了县教育局出示的同意报考研究生的介绍信，但只同意我报考师范院校。拿到报名表后，我还是在第一志愿里填上了浙江大学－光学工程的字样，选考的是计算机系的专业课。当时对专业的决定很草率，看了几篇介绍光计算的文章，一时心血来来潮，自以为学了计算机再学光学，以后就可以将两者结合起来啦，梦想着做中国的第一台全光计算机呢！所以我这个人总还是有些孩子气，有时总在想一些不切实际的东西。我想很少有人体会到我当时考研时的压力，我已经破釜沉舟了，已经为考研付出了大多的东西，而自己身边又没有半个同道的人，更没有自己这样的先例可以参照，我压要就不知道浙大的考题是什么样子，更不用说象在本校的学生一样有复习课上并知道复习的重点了（幸好这些我都是进了浙大后才知道的，否则当时还真不敢来报考浙大）。每天上完课改完作业忙完必要的应酬打打球做饭洗衣后就把自己关进屋子里，奋战到凌晨三点。有时早上8点之前又得起床上课， 起不来就让学生科代表来叫我。可能学生们从其他一些老师中知道我的故事被感动了吧，对我非常宽容和理解，连班上最调皮的学生在我上课时都比较规矩听话。终于在考试前几天收到那位师兄寄来的往年的考题，却很快就发发现有好多题都不会做，那时候已经太晚了，不管三七二十一，向城里的考场一路奔向。考研时第一晚完全失眠，早早起来对着镜子笑了又笑，还是觉得自己很憔悴，终于看到一个自己比较满意的笑容后，走上了人生第一次如此盛大的考场，算是弥补了没参加过高考的遗憾。当时太激动了，填写考号时连续三次填错，那个监考老师以诡异的眼光看了我半天，好象觉得我这个人智力是不是有问题！第二晚吃了安眼药，还是只睡着了两三个小时，不过人始终还是高度的兴奋状态。</p>
<p>考完后回家老年，总有很多"关心"的人问及考试，触动我最敏感的一要神经。我总是只能淡淡一笑，作无所谓状，其实心里那个焦躁啊，只能让天知道！经过三个月漫长的等待，终于看到了自己两三年来疯狂的成果。考试成绩远远超过我的期望值，我居然考了396分。后来帮过我的那个师兄告诉我， 我的成绩在当年1000多考CS专业课的人中大概在13名吧，并且英语成绩好象是当年浙大最高的两三个人之一，我知道这对于各位大牛来说，简直是不值得一提的小儿科。但我真的太满足了，虽然考试并不意味着什么。</p>
<p>从96年3月开始自学高一教材到99年1月考试，能有这样的结果，应该算是我两年的血汗没有白流吧。再度阿Q！</p>
<h2 id="6">6. 梦圆浙大<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>虽然我尽力想比较客观的叙述自己经历过的一些琐碎的事，但大家都知道我们的脑袋只能是一个自适应非线性滤波器，随着自己的环境和心态的变化，这个滤波器也许是低通，也许是高通，也有可能是带通，甚至还有各种无法预测的噪声。所以我无法保证绝对的客观，但求不会引起太大的误解。</p>
<p>我不知道当时是不是有范进中举的感觉，但我至少没有象范进那样到街上去发泄自己的兴奋。因为在那个集中了我平生大部分故事的地方，人们的眼界和心胸，我不知道如何评价。虽然我一向不太在乎别人如何对我评头论足，但我的老家还在哪个地方，并且这个家庭因为我这个不信邪的儿子成了那一带还算有点名气的家庭。我不想有太多的闲言碎语在我母亲耳朵旁边绕来绕去，因为母亲自己是一个很唠叨的人，我更需要保持沉默。在多年的挫折和抑郁中，我已经学会保持外表冷漠内心狂热的状态，让所有的锋芒在体内熔化成一种可以沉淀的东西。说实话，只有当我来到浙大以后，当我第一次踏上那条聚集了太多故事的有名的堤上看着梦寐以求的西子湖时，我才又象小孩子一样当着太阳的面天真无邪了一把。在那个我用5年最黄金的青春换取人生经验的地方， 我依然是人们眼中那个有点怪异的青年，晚上寝室灯火通明，白天时常关门睡觉，人长得象老鼠，行为也象老鼠。只是喝酒和打球的时间比以前多了一点。</p>
<p>当我兴冲冲地拿着印有"浙江大学"字样的调档函去县教育局提档案时，我再一次领教了那帮小官僚的势利和虚伪。我连续三天从镇上坐三个小时车去县城才找到那个自以为是个人物的人事科长，结果他和我拖着官腔，让我缴纳Y10000的培养费，理由是我本科毕业后没有工作满五年。如果我当时年轻几岁，我可能会象当年在师范和同学打架时那样抡起椅子就给他盖到头上。但我还是只能在心底骂他祖宗八代，同时挤出笑脸和他论理。我时常饥寒交迫，依靠打苦工做家教和向朋友借钱才完成一个本科，那两三年我没在单位领取一分工资，居然让我缴所谓的培养费!!!他还搬出所谓的文件让我看书看，我当时差点就把那堆盖着大红章有各种来头的文件一把扔到对门的厕所里去。</p>
<p>我只好再次求人，当天晚上去市里费尽周折找到师范时只教了我一年不到就调走的老师，他当时是县教育局局长。虽然老师的脸上已经不再象当年讲台上那样一直保持合理的微笑，但他还是很关切的问询了我的情况，并立刻给那个科长打了个电话。当我在旁边隐约听着听筒里科长大人奴才一样唯唯听命的声音时，我的心在痛!!就是这样的人，把握着国家机关的权力，在这个打着"育人"的牌子的国家机构里，形象地教育着我们如何"做人”。</p>
<p>第二天，当我再次走进他的办公室里，看着他满脸笑容清理我的档案。当我从邮局里寄完"机要"走上街头时，我知道我已经是一个浙江大学的学生了。从踏入社会算起，整整八年，我终于从一个十八岁的无知青年变成了一个二十六岁的心灵上千疮百孔的学生。虽然已经对国家的初等教育体系彻底失望，但我还是对高等教育充满了希望。向往着我在官方教育杂志上看到的中国高校排名榜上赫然列在第三的象牙塔。我知道这个地方曾经有过竺可桢、苏步青、王淦昌、谈家桢等国家科技真正的精英，曾经被人称为"东方剑桥”，梦想着耽听院士渊博纵横的讲解，协助教授做引人入胜的研究。我总是这样一个比较天真的人，把一切东西都想象得很美好。 怀抱着这些美好的梦想，在那个炎热的下午，我来到了美丽的杭州，来到了求是园，走在绿树成荫的校园里，看着满脸微笑的浙大人，空气是那么的清新，天空是那么的蔚蓝，阳光在树叶上欢快地起舞，虽然刚刚坐了48个小时的车，我似乎已经不再有热和累的感觉。</p>
<p>多年的辗转和流浪之后，终于又有了一个宁静、安稳而美丽的居所，似乎又有了一点刚入社会时的分到自己的房子时的感觉。到了一个舒适而安定的环境，人不知不觉就开始变得懒散而无所事事。我很快就成了学校里"93"学社的成员，只是此"93"非彼"九三"矣，而是所谓早上九点和下午三点才到实验室，在BBS上灌灌水，在ICQ上聊聊天，有的还打打游戏，然后到食堂吃饭的研究生的集合。当然，在BBS和网上花的时间也不是全部白费，虽然很多东西被作者滤波后已经严重失真，但至少可以让我知道某些存在。正是在Oversea, 我知道了onlyou,persian, shygun, christiana等等等等.一大堆牛人的ID，也认识了一大堆知名和不知名的朋友。正是Oversea上前辈们的一言一行，和班上几个同学的行动先例，让我认真考虑是否应该把眼光投向大洋彼岸。</p>
<h2 id="7">7. 再度疯狂<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>当三个月后选导师时，我已经基本上了解了光电系里的情况，没有人做我报考时一心想做的光计算方面的研究。整个重点实验室象样的课题一年也没几个。后来发现其实事个学校、整个国家都差不多。国家的所谓的科研经费不知道哪里去了，教授们大多只能自己想办法维持实验室的生计，曾经在我心目中如此如此神圣的教授的头衔，对我而言突然间变得不再那么有意义，原来他们的生存存状态也和普通人一样! 刚进学校时还想直接攻读读博士，很快我就放弃了这一想法。当时也听说了同学rainy本科时因为想出国放弃保研的事，但我还是无法下定决心考G&amp;T出国。我一方面尽量了解一些国外的消息，一方面重新考虑自己究竟要过什么样的生活。研一基本上就在这样的徘徊和矛盾中过去了，虽然很早就买了"红宝书”，却一直没背到20页之后。 经过无数的失眠和痛苦的权衡决策后，得到的结论是：试一试吧。</p>
<p>可能是多年后折腾自己潜意识里想寻找一个港湾，我的确喜欢在大学里过学生生活，没有社会上那么多明争暗斗，说话可以无所顾忌，吃饭睡觉都很有规律。同时我这个人也的确有很强好奇心，总是对新鲜的事物很有兴趣，总是想过一过与众不同的生活。在我决定出国的时候，自认为对欧美的研究生培养体制和在海外的中国学生的生存状态已经有了比较多的了解，觉得自己也许可以适应他们的模式。反正在学校闲着也是闲着，我觉得考GRE可以训练自己日渐衰退的记忆力，考TOEFL至少可以训练自己的听力，就算出国不成，也没有什么坏处。当我把想出国的决定告诉一直还算比较理解我的几个哥们时，他们一致投了反对票，虽然有的说的比较间接和含蓄。不过他们的意见已经对我的决定没有任何影响力了，我已经成了一个顽固不化分子，对家人和朋友的意见认真聆听，只是听而不信。</p>
<p>不过这一次的疯狂主要是在想法上，在行为上早已经没有了当年在成都时的锐气，那些锐气已经在浙大研究生们悠闲的环境中慢慢蒸发了，也许人在环境变好以后总是这样吧，自己也搞不清楚为什么睡觉时间比以前多了一半还是困，为什么无法抑制自己在BBS上无聊地逛来逛去。我甚至有很多时候都在懒得去上课。有点地位和名气的教授们都是让手下的博士之类完成自己的教学任务；教授们对上课的态度基本上是应付了事，从教育学心理学的角度来考虑过如何上课并认真准备的教授少得可怜，照本宣科和不知所云的情况也不是少数；一百多个历经各种考关筛选出来"寄托着国家的希望"的精英挤在一个教室里上课，听不清讲解可能是我耳朵不太好，但以我当时双眼1.3的视力都看不清黑板，我宁愿找个地方自己看看书了事。坦白地说，当时在浙大一个学期用于学习的时间不及我当年在成都饥寒交迫时一个月的学习时间。我不是想把自己的不务学习正业归咎于学校，我只是想客观地说明当时自己的真实状况。我知道浙大本科的学风在全国也是屈指可数的，并且很多研究生也保持着本科的优良传统。只是可能我自己辛辛苦苦考进浙大后期望值太高，当一个人的理想与现实有差距时，期望值越高摔得越痛。所以后来在申请学校时把期望值放在了比较低的位置。</p>
<p>我就是在这样堕落的情况下准备的G&amp;T。虽然听说过新东方的威名，周围也有好多人去了这个地方，只是我太不喜欢他们那种拼命鼓吹和灌输的风格，除了老师的激情外，似乎 也比浙大的课堂好不了多少。也可能是自己太穷，总之我没去北京为"玉米糊"们作大的贡献，只是买了几本他们的书，也算是为"出国经济"的繁荣昌盛尽了一份力。00年暑假开始正式准备G&amp;T，当时也曾几度热血来潮制定9月考G、10考T和11月考SUB的宏伟计划，只是最后全部计划都因为自己的一个懒字而付诸东流。研二正式进了实验室，开始时没有确定正式的课题，导师让我做一个单片机控制的照相机快门自动测试仪器。我一边画电路图做电路板和采购各种元件，一边继续学习"红宝书”，通常是在实验室呆半天，在图书馆或教室里呆半天，晚上在BBS上灌水，当然那个时候还没有起用现在这个ID。过了两个月，发现实验室的活和自己的"红宝书"都没什么进展，于是放弃了先考G的计划，报了01年1月的托福。</p>
<p>其实托福考的实在是比较弱智的东西，我想一个正常学习英语后顺利通过了6级的人，稍微准备一下就可以了。不过由于当时自己学英语时急功近利，从来没练习过听力，也没去注意过单词的发音之类的东西，所以在对中国学生来说最难的听力这一关上，我到浙大时的起点基本为零。我不知道有多少人第一次做托福听力时比我更沮丧，50个题我只做对了19个，并且还有几个是胡乱猜。由于知道实验室的两个师兄都直到准备推荐信才和导师说自己要申请出国，我一直不敢和导师说自己要考G&amp;T，后来发现这是一大失策，其实两位导师都非常宽容和理解学生的选择，只是我自己当时没有勇气去打破师兄们的先例而已。为了应付ETS，我在实验室里呆着的时候只能说是"身在曹营心在汉”，根本无法净下心来调试电路。加上自己不是做工程的材料，一学期下来那个仪器还是没有完成。因为没买到车票，考完托福又在学校呆了两天，晚上走到空无一人的苏堤上，看着对面楼外楼和湖滨一带的灯红酒绿和歌舞升平，脑袋里空白一片，迷茫又开始侵入我如柴的骨架，不知道以后的人生之路究竟在什么地方。浙大这种牛人聚居着的地方，时常让我为自己太普通的智商水平和太差的学术根基感到自卑，怀疑自己究竟有没有做学术的能力，到现在这种自卑和怀疑更甚，因为周围有太多的聪明绝顶的人。大年三十登上回家的火车，看着一个个四川民工满脸无所忧虑的笑容，突然觉得自己是不是庸人自扰，生活其实就是简简单单吃饭穿衣，想那么多前途忧那么多国家累不累啊？! 于是在家里安安心心过了一个年，一改往年尽力不去亲戚家串门的习惯，连母亲都觉得奇怪。</p>
<p>过完春节回到学校，心里变得更加坦然，虽然还是继续准备考G，准备期间却常常是晚上12点睡觉，早上9点起床，11点去打球，下午又睡到2点过。记得那时还在准备考研的总能给我们寝室带来笑声的可爱的bstar师弟还时常善意地笑话我怎么一天到晚都在睡觉。总能我是班上唯一一个在浙大两年半天天坚持睡午觉的人。晚上还是一如既往地做一个不散的幽灵在BBS上喝水或是灌水。结果可想而知，实验室的活还是原地踏步，考试也准备得稀里糊涂。大概考试前三个周吧，觉得实在不行了，不能把一千多大洋的报名费白送ETS吧，才心里惶惶不安地到导师家里去和他商量请假的事。真是感谢导师的支持，否则当时考试的成绩会更让我申请时没有信心。</p>
<p>5月11日考完G回到杭州时，才知道拿到offer的师兄已经在上海登上去底特律的飞机了，只能傻呆呆地一个人到西湖周围逛了一圈。然后和室友们一起骑自行车去莫干山玩了两天，回来拎着个相机想法设法拍点照片做做实验，就以最快的速度凑灌水文章寄给学术期刊，同时在BBS上关注着01年的飞友们传达出来的种种消息，并开始考虑自己的申请策略。说句实话，我那些所谓的论文其实根本就没有多少实质性的东西，唯一可以自豪是的绝对不是别人论文的克隆版或是修订版，至少idea还算是自己没有在别人的文章里看到过的东西。让我惊异的是国内所谓的一级刊物上发表文章是如此之容易，如果就以这种指数来评价研究生、教授或者是学校的科研能力和学术水平，只能说是国家教育和科研体系的彻底失败!很快我写这种灌水文章的兴趣就大减，当我已经完成了当初向导师许诺的任务的200%时，我觉得再凑这种文章还不如去考个SUB，因为自己心中的光学圣地Arizona和Rochester都要求或是建议考SUB。现在看看今年医学的Nobel奖得主当初10间埋头研究几乎未曾发表过文章，我不得不为自己发表第一篇劣质文章时沾沾自喜的丑态感到羞愧。但是在这个奇怪的社会中，人们往往需要无可奈何地用这种东西来证明自己，让别人和国家认可自己，否则无法生存。如果以这种标准来衡量爱因斯坦，我想他可能连应聘浙大的特聘教授都拿不到offer。他不会发表大量的文章，更没有能力挣钱来换业绩点，而只会傻乎乎地梦想着坐在光子上去遨游宇宙的奇妙之旅，只会在Princeton的街头头不梳脸不洗被小孩子们认为是无家可归的流浪汉。但是这个世界的本质竟然就是量子化，当这种量子化从物理世界被移植到社会机制中时，我不知道究竟是人类的进步还是不幸。但我只能接受现实，我只能在这个爱因斯坦不愿意承认的一切都充满不确定性的随机场中飘来飘去，无法确定自己将来的确切的轨道方程。一切都有可能发生也有可能不发生!</p>
<p>01年的Oversea聚会时，在座位上虔诚地仰视着一个又一个前辈，洗耳恭听他们酸甜苦辣的故事。当我发现那个上法语课时经常坐在我前面的留着披肩发的小青年原来就是Oversea名声赫赫的onlyou时，觉得特别滑稽，原来是他!回到9舍又是一个惊奇的发现，那条去MIT的牛牛原来就住在一层楼上离我不到10米远的地方，我怎么以前就从来没看到过这个斯文而秀气的小伙子呢？!此后洗脸上厕所有幸碰到我都用景仰不已的眼神想从他身上得到点什么。开始为自己过去两年间在浙大满腹牢骚却不干实事的所作所为反省，牢骚可以发，事还得靠自己做!申请的过程琐碎而繁杂，却又没有多少值得一提的东西。在一大堆要来的材料里挑来拣去却不知道究竟哪个更可好，不知道哪个更适合自己。那段时间再度经常感到苦闷和彷徨，总是想和别人喝酒和聊天。现在仔细想想，当时班上的cometo、rainy和Nature三位同学估计都被我烦得受不了了，只是不好发作而已，呵呵。班上几位同学的鼓励和帮助以及室友们的支持，在我申请过程中起了不可低估的作用。寝室的几个兄弟都是想在国内大展宏途的牛人，但在我考G&amp;T和申请的过程中宽容着我的不良习惯，并不断的鼓励和帮助我这个诡异的家伙，到现在我还欠着申请时我们的怪才huangh资助的￥2000，因为我走的时候他已经在欧洲幸福地on business。特别是一起申请美国学校的rainy, Nature, Jelimi和feline,更是给了我莫大的帮助。我们经常在一起交流信息，相互提建议，以至于bstar师弟又禁不住要"嘲笑"我们在搞什么阴谋出国集团。</p>
<p>11月考完SUB，又去了一次天台的挂职锻炼单位做做样子。正在为申请费费尽心思时，导师给我提供了一个去西博会给一个香港公司请的瑞士摄影师和德国模特儿当摄影助理的机会。虽然那时PS还没完成，我还是见钱眼开，欣然接受。那是我进浙大以后过得最劳累的几天，特别是中间有两天是一年一度的招聘会，早上起来还要收拾打扮一番，呼啦啦跑到招聘会场往那些看着顺眼一点又要招“光学工程”的单位桌子上丢一份简历，9点前打车赶到火车东站附近的饭店去接老外到世贸楼，然后就跟在那个干起活来不吃午饭的摄影师屁股后面跑上跑下又要当翻译又要当苦工一直干到晚上收工，陪他们吃完晚饭回到学校时差不多已经是晚上10点了，还要继续自己的申请事宜。还好结束时那个老板比较满意，出乎意料多给了我几百快钱作奖赏，还让我把身上所有发票都报销掉，八天时间挣了￥1800大洋，又解决了5个学校的申请费。不过这几天奔波彻底打乱了自己初步形成的申请计划，只好放弃了选好的12月15号以前截止的几个学校。看着Oversea上一帮人已经寄完材料讨论offer了我还在修改PS，只好手忙脚乱地寄出了第一批学校的材料。事后发现中间犯了N多弱智的错误，诸如把申请学校的地址写错材料被退回，漏掉了学校要求的表格，PS中的语法混乱不清，等等。经常有人问我的PS是如何写的，其实基本上就是这篇文章前面有利于体现自己个性的东西抽取出来写成英语而已。虽然我的PS错误连连，但我还是相信基本上是独一无二的，并且基本上是自己对生活真实感受和对自己未来的初步想法，没有故作呻吟，也没有现在这种夸夸其谈。</p>
<p>1月份终于寄完了大概共20所学校的材料，从美国到加拿大到欧洲再到新加坡和香港，如钓鱼时一样遍撒诱饵，当然这样的后果显而易见，诱饵的利用率很低。当然主要还是我无法评估自己的状况，自以为这样全方位的分布可以提高命中率。接下来就又如同三年前等考研成绩一样从一月等到四月，虽然已经没有了当年来自生存的压力，虽然觉得offer不是我的唯一，毕竟自己已经付出了时间、精力和金钱，还是想有一个比较满意的结果。我跑到南京去参加香港科技的面试大谈特谈自己的想法后傻头傻脑地告诉教授我在申请美国的学校，然后只能等着被拒；跑到上海参加法国N＋1计划的面试，教授在对我的奋斗经历表示了一番赞赏后委婉地说我年龄太大，他们主要针对本科毕业生，TNND怎么不看看我的申请材料再通知我来面试，还好后来还算给了我半奖；然后又是在上海，在SMA的面试过程中被一个中国纺大毕业的和我的研究方向完全类似的教授狂扁我没有机械和制造的基础，TNND我做机器视觉和图像处理不懂机械和制造有什么关系，谁让你们的招生目录上全是误用光学工程专业的词汇；……在三月份的offer高潮的到来之前，班上所有女生都有offer了，有的还有两三个，只有我和Jelimi两个一封又一封地收拒信。当Louisville那个曾经口口声声说我背景很强推荐我拿学校的fellowship的教授有了更满意的人选后冷冰冰地踢了我后，当我已经拿到Cambridge、John Hopkins、Dartmout、Rice以及申请时最向往的的Rochester和Arizona 等学校的13封拒信等着毕业走人时，居然在3月15号左右收到了Berkeley的一个admission.虽然只是admission,　对于去年连找工作也处处被人打击的我来说却无疑是雪中送炭。正好那时答辩完了闲得无聊，为了准备上班当程序员看了几天Java和VC后觉得心有不甘，想想再多接受几次教授的打击也无所谓，于是决定再来套套词。当时一直没和任何人说自己拿了这个admission, 只是考虑如何把套词做得周全一点。</p>
<p>这一次我没有直接写信给教授，我选择了曲线救国，先从小秘那里开始。小秘只是回信说她也不知道有没有钱给外国学生，把我的信转给系主任了。我马上给主任写了一封信，得到的答复是：“还要等committee开会讨论决定呢，你先等着吧。“然后就不断地发email,以表示我对他们的研究的确是很有兴趣。经过一番交涉和等待，主任于一个周后说系里没钱了，只能给我10000美元奖学金，让我自己再想办法凑20000美元/年*5年的钱，并建议我联系联系看看有没有教授愿意资助。于是搜遍所有教授的网页，最后选中了一个网页上写着图像处理和光学等研究方向跟自己的背景最吻合的教授。信发出后一个周没有消息，当时基本上绝望了，这种学校的教授，谁会理我啊！又 过了两天，却意外收到主任的信，说那个教授对我有好感，只是他的钱可能不够，让我现联系其他教授。当时不知如何是好了，怕套了其他教授不成这个教授也不理我了，郁闷了好久；最后还是没套其他教授，我选择了从一而终。</p>
<p>4月1号开始到公司上班去了，坐在那里培训时哪里听得进，天天等着中午吃饭时间去网吧收信写信。我问主任是否可以先给一年的钱，如果表现好再给后面几年，并且王婆卖瓜式地吹嘘自己的Teaching experience, 希望能给我一个TA。 这时主任才给我说了实话，他们已经发完了offer，要求415前答复，如果有人不去就给我了，让我be patient；这就是传说中的Waiting list了。当时以为Berkeley的offer不要的人太少了，也就不抱什么希望了，安心上班吧。没想到 教授突然写信问我是否对他的一个研究方向有兴趣，我以为他有钱了， 一问才知道还是没有确定，他只是想在休假前和我讨论一下。为了继续跟教授联系，只好硬着头皮去查他说的那个研究方向到底是怎么回事，因为他想让我做的project以前我根本不知道是怎么回事。当时得到两个网友的热情帮助，在他们的建议下去书店找书，花了一整天找了杭州几大书店都没找到。最后找一个网友在湖滨的图书馆借了一本相关的书，在网上搜索了几篇相关的文章，大致看了一下就给教授表决心了。</p>
<p>就在这个时候，4月13号晚上，在我们班出国一帮的精神领袖rainy的实验室里，我终于收到了我的第一个offer。 虽然学校名不见经传，但在imaging这的方向上在美国却是业界知名的研究机构，并且有Nasa, Kodak和Canon等的大笔资金注入，钱是大大的有。并且第一年完全不用干活，相当于fellowship,我觉得很满足了，从苦海中彻底解救出来。没想到有时候福也不单行，第二天Berkeley的那位和谒可亲的主任来信说给我offer的可能性have increased dramatically, 只是要等教授度假回来才能最后决定。我知道肯定是有人拒了他们的offer了，于是心中天天就想着这事了，盼着教授早点结束他的享受之旅。现在我才明白，因为这个系每年都有不少医学背景的人申请，而他们如果拿到Harvard, JohnHopkins, UCSF 和Washington等医学牛校的offers时，拒掉Berkeley是情理之中的事情。也许不知情的人觉得UCSF太差了，但这个学校在美国医学界的地位之高，绝对超出中国学生的想象。这个学校据说以前是Berkeley的医学院，后来独立出去了，所有专业基本都与医学相关，并且只有研究生院，没有本科，过去十来年中就有三个Nobel医学奖获得者，神经科学更是经常排名第一。</p>
<p>总之，就这样凭着死皮赖脸加勇敢，在和系主任和教授进行了大概60封email的拉锯战后，靠别人拱手送给我的机会，我幸运地成了Berkeley的School of Optometry下的一个交叉学科Vision Science今年招收的PHD中的两个国际学生之一，而另一个国际学生，则是一个在这里做了一年访问学者的以前学生物的法国姐姐。有趣的是，我的教授现在成了这个学科的主任。当我看到他们当时晚上一两点给我发的email的时候，当教授到机场接我并带我去旧金山几个有名的地方观赏的时候，当他周末带着我和他全家去Hiking的时候，当我在学校里碰到他们时他们总是一脸灿烂的笑脸主动问询我的生活之类的事的时候，当六十多岁的教授和我们学生坐在一起象小孩子一样认真学习他不懂的东西的时候，当他花两个小时和我一起调试程序的时候，我才真正明白为什么美国大学能够成为很多中国学生向往的地方。虽然实验室的条件不一定就好多少，虽然生活是如此的艰难，但除了偶尔发发牢骚以缓解心理的沉闷，在学习和科研上实在是没有什么好埋怨的。</p>
<p>此后又断断续续收到3个半奖，Waterloo一个我曾经发信多次都不理我的教授问我还想不想去的。希望月底到旧金山开会碰到时她已经忘记了我的名字，否则坐在她当chair的分会场里时不好受。接下来就在公司如坐针毯等着落户口好办护照，写几个比较简单的API程序。</p>
<p>没想到莫名其妙档案在路上寄失踪了，正常情况下一个周就可以到的"机要"两个月都还没寄到。只好自己从系里开始骑着同学送的自行车一环环去查，在学校那个邮政办公室里等了整整等了半天才拿到那个"机要"号码，然后饿着肚子追到省机要局和高新区人才交流中心。在人才交流中心折腾了两天他们才在一个垃圾箱里找到了我和班上另一个同学的档案。当那个工作人员面红耳赤地给我解释时，我真是哭笑不得!如果我没是因为要办护照去查，说不定我们两个的档案哪天就进了垃圾堆，这可是政府看得和命根一样重要的东西啊!</p>
<p>后面的事就很顺利了，自己跑到派出所落好户口，开好证明，到市公安局申请护照。比较惭愧的是办护照时给公司撒谎说自己女朋友在美国读PHD，我要做F2过去，否则就红杏出墙了，还让同学给了一个在美国的MM的姓名和地址以填在护照申请表上以增强真实感。签证前始终觉得心里不踏实，怕VO问及我的历史时我无法在几分钟内跟他/她解释清楚而被拒，没想到VO根本不在乎历史问题，五分钟后有惊无险通过。不过今年还是有两个到这里的全奖在北京三次被拒，据说这边系里领导亲自跑到北京美国大使馆说情都没搞定。具体情况不太清楚了。人生的不确定性，我等奈何？!</p>
<h2 id="8">8. 美国印象<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>开始写这篇文章的时候正好是我到这里后三个月整，并且刚考完过来后的第一个final,考得极其失败，于是面壁思过，觉得自己这三个月太过于悠闲了，把心底那个好久没有清理过的地方翻出来晒晒太阳，也许可以使自己能清醒一点，不至于以后太丢浙大的脸。</p>
<p>其实我对美国根本说不上有多少认识，信口开河，不免有失偏颇。我只是想把文章写完整而已。小日本的飞机晚点三个小时，经过十几个小时的冷冻后，终于在机场见到了Prof StanleyKlein，为了便于我辨认，穿的T-shirt上印有学院那个滑稽的带着眼镜的熊的标志,一脸的笑容，问我在飞机上睡得如何，我只好假装睡得很好民，其实只睡着了一两个小时。由于自己没有准备长袖衣服留在行李箱中，尽管加州的阳光非常明媚，下飞机后还是冷得直打抖，赶紧钻进他的车，前往San Francisco城里。</p>
<p>在城里逛了一阵，教授居然迷路了，想找个中国餐馆却不知道Chinatown应该如何走了。只好让我开始学习适应美国生活，找了个西餐馆将就。硬着头皮把他向我推荐的一个什么饼吃完，还得装出非常满意的样子，因为我不想在第一天扫他的兴。我这个土包子看来要适应美国的生活还得经受一番训练才行。此后出去吃饭，只要是我一个人不到万不得也坚决不进西餐馆。可是为了和实验室的鬼子拉拢关系，每个周还是出去和他们一起吃一次饭，打一次游戏。师兄是Iran移民，早年毕业于UC Davis，搞了几年基因后来跟着老板做脑成像，一年前他休学在硅谷开的一个搞计算机图形的公司破产，又回实验室重操旧业。小秘去年毕业于这里的哲学系，在知道此君学历前一直以为他是学理工出生的，因为时常看他从PC,Mac和Sun Workstation一直玩到Linux，不得不承认美国人使用计算机的水平。让我最满意的是我已经把他们培养成了每天喝中国茶的有了共同语言的"兄弟”。</p>
<p>这一带满街都是华人(以此包括数量占绝对优势的ABC们)和中国餐馆，据说Berkeley有30%的亚裔学生，其中当然是华裔占了多数。所以每次与鬼子们打交道时他们总是把我当成Native English Speaker看待，不过多说两句后我的可怜的口语就让他们明白弄错了，才把语速慢下来。总的来说，美国人还是比较友好的一个民族，整个社会也不是我想象的那样混乱，刚开始时经常晚上10 点过后才坐地铁回家，也没发生过什么事。只有一回在中国餐馆看到一个黑人抢钱，很快就被一群警察带走了。</p>
<p>教授的敬业精神是最让我感动的一点，看到学院的前任院长七八十岁了还靠两个本科生当助手搞科研一年发表几篇有份量的文章，就知道为什么国内那么多向"世界一流进军"的高校这么多年就出不了一个Nobel奖，为什么那么多全球有名的高智商民族的精英最后都一无所成。虽然我也很恨小日本，但日本人在敬业精神这一点上是绝对是我们应该学习的模范，今年的两个Nobel奖也许就可以说明一些问题。上次与教授一起到Stanford做实验的路上对我说起课题的事时说：“我现在最担心的是日本在这个方向上超过我们。“我们中国人要真正赢得其他民族的尊重，真正得到我们中华民族应有的地位，还得靠我们自己实实在在努力，而不是靠宣传和吹嘘就可以实现世界强国的梦想。又犯了老毛病，扯得远了；只是我的民族自尊心太强，每每和鬼子争论都被问得哑口无言，心中无比感慨，不吞不快。我真的希望美国超市里那些made in china的衣服、食品和小电器，有一天能被高附加值的高技术商品替换为了能方便坐凭学生证免费的公交车，一个月前搬了一次家，现在和一个ABC小弟弟和一个从上海交大毕业在新加坡工作了六年在USC的CS呆了一年转到这里统计系来的大哥住在一起。小弟弟是我们的校友，三年前CS毕业，现在在UC总部工作。他属于ABC中不鄙视大陆学生的少数，时常主动开车带我们去Chinatown购物，解决了我最大的生活问题，有时还给我讲解一下电视上出现的一些我不懂的东西。可惜他不识汉字，也不会讲普通话，交流起来老觉得不顺畅。最有意思的是和房东一起的时候，他和房东只能说广东话，他和我只能说英语，而房东和我只能说普通话，这就是美国社会中三类华人的代表。大哥属于异常发奋的好学生，一般是凌晨三点睡，经常早上八点前就去上课，我对他的景仰之情，无法用"滔滔江水"四个字能形容。每天起床看着空荡荡的房间，不得不埋怨自己丧失了斗志变得跟猪一样。所以这几天一直在反思，为什么环境变好一点了自己就变得懒散。 所以我想以后出现在Oversea的时候不再那么多了。</p>
<h2 id="9">9. 结语<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>虽然时常有"帘卷西风，人比黄花瘦"的感觉，虽然时常也闷得心慌跑到BBS上来灌水，虽然时常要忍受着饥饿洗菜做饭，我还是觉得生活是美好的。不管将来能做点什么，只要自己能够真实地存在，夫复何求! 每个人都有自己的生活方式，只要自己过得快乐，没有金钱、美女和权势也无妨。</p>
<p>再次感谢所有关心和帮助过我的人!感谢Oversea各位虫虫这几天的捧场使我能支持写完! 虽然也曾写得自己以泪洗面，能够得到大家的支持，觉得通宵达旦的辛苦是值得的。真心祝愿各位能够过上自己想要的生活!</p>
<p>就用自己多年来一直百听不厌的一首歌中的两句词结尾吧：</p>
<p>云里去，风里来，带着一身的尘埃，心已伤，情已冷，泪已干；悲也好，喜也好，命运有谁能知道，梦一场，是非恩怨，随风飘。</p>
<p>往事随风飘飘……对洒当歌强乐还无味</p>
<p>衣带渐宽终不悔</p>
<p>为谁消得人憔悴</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 乐驰
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/charleschile" target="_blank" rel="noopener" title="GitHub | charleschile" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>