
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="乐驰的个人笔记">
      
      
        <meta name="author" content="乐驰">
      
      
        <link rel="canonical" href="https://charleschile.github.io/Notebook/Article/%E5%91%A8%E4%BF%A1%E9%9D%99/">
      
      
        <link rel="prev" href="../../Project/bytedance/%E7%AC%AC%E4%BA%94%E5%B1%8A%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%92%E8%AE%AD%E8%90%A5%E5%90%8E%E7%AB%AF%E4%B8%93%E5%9C%BA/">
      
      
        <link rel="next" href="../OPTO%E5%A5%8B%E6%96%97%E5%8F%B2/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
    
    
      
        <title>讲讲信静的故事：从职高到MIT计算机博士录取 - Charles Le's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9c788c91.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/basic.css">
    
      <link rel="stylesheet" href="../../stylesheets/admonition.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mit" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Charles Le&#39;s Notebook" class="md-header__button md-logo" aria-label="Charles Le's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Charles Le's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              讲讲信静的故事：从职高到MIT计算机博士录取
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://charleschile.github.io/Notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    charleschile/Notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home Page
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Course/" class="md-tabs__link">
        Computer Science Course
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Problem/" class="md-tabs__link">
        Programming Problem
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Project/ant/" class="md-tabs__link">
        Software Development Project
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Reprinted Article
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tool/" class="md-tabs__link">
        Tool
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Blog/informalEssay/2301-2302/" class="md-tabs__link">
        Blog
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../About/me/" class="md-tabs__link">
        About & Others
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Charles Le&#39;s Notebook" class="md-nav__button md-logo" aria-label="Charles Le's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Charles Le's Notebook
  </label>
  
    <div class="md-nav__source">
      <a href="https://charleschile.github.io/Notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    charleschile/Notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home Page</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Home Page" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home Page
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/" class="md-nav__link">
        Update Plan & Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Course/">Computer Science Course</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Computer Science Course" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Computer Science Course
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2" tabindex="0" aria-expanded="false">
          Harvard CS50's introduction to computer science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Harvard CS50's introduction to computer science" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Harvard CS50's introduction to computer science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/cs50/CS50%20intoduction%20to%20computer%20science/" class="md-nav__link">
        CS50 notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3" tabindex="0" aria-expanded="false">
          Berkeley CS61A Structure and Interpretation of Computer Programs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Berkeley CS61A Structure and Interpretation of Computer Programs" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Berkeley CS61A Structure and Interpretation of Computer Programs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/cs61a/information/" class="md-nav__link">
        CS61a Course Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/cs61a/week1/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4" tabindex="0" aria-expanded="false">
          Berkeley CS61B Data Structures and Algorithms
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Berkeley CS61B Data Structures and Algorithms" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Berkeley CS61B Data Structures and Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/cs61b/information/" class="md-nav__link">
        CS61b Course Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/cs61b/week1/" class="md-nav__link">
        Week1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5" tabindex="0" aria-expanded="false">
          C++ Primer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="C++ Primer" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          C++ Primer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/cppPrimer/cppPrimer/" class="md-nav__link">
        精读 Cpp Primer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6" tabindex="0" aria-expanded="false">
          北京大学程序设计与算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="北京大学程序设计与算法" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          北京大学程序设计与算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/peking/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%AE%97%E6%B3%95/" class="md-nav__link">
        程序设计与算法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/peking/%E8%AE%A1%E7%AE%97%E5%AF%BC%E8%AE%BA%E4%B8%8EC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        计算导论与C语言基础
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_7" tabindex="0" aria-expanded="false">
          Duke Introductory C Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Duke Introductory C Programming" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Duke Introductory C Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/dukeC/intro/" class="md-nav__link">
        Introductory C Programming Specialization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/dukeC/programmingFundamentals/" class="md-nav__link">
        Programming Fundamentals
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Problem/">Programming Problem</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Programming Problem" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Programming Problem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          语法基础课
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="语法基础课" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          语法基础课
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/acwing/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE5/" class="md-nav__link">
        第五讲 字符串
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/acwing/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE6/" class="md-nav__link">
        第六讲 函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/acwing/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE7/" class="md-nav__link">
        第七讲 类、结构体、指针与引用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/acwing/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE8/" class="md-nav__link">
        第八讲 STL、位运算和常用库函数
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3" tabindex="0" aria-expanded="false">
          洛谷题单
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="洛谷题单" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          洛谷题单
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_3_1" type="checkbox" id="__nav_3_3_1" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3_1" tabindex="0" aria-expanded="false">
          入门1 顺序结构
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="入门1 顺序结构" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_1">
          <span class="md-nav__icon md-icon"></span>
          入门1 顺序结构
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/luogu/%E5%85%A5%E9%97%A81%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84/" class="md-nav__link">
        入门1顺序结构
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4" tabindex="0" aria-expanded="false">
          算法基础课
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法基础课" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          算法基础课
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/acwing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" class="md-nav__link">
        第一讲 基础算法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_5" tabindex="0" aria-expanded="false">
          字节跳动青训营笔试训练题
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="字节跳动青训营笔试训练题" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          字节跳动青训营笔试训练题
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay1/" class="md-nav__link">
        Day 1 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay2/" class="md-nav__link">
        Day 2 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay3/" class="md-nav__link">
        Day 3 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay4/" class="md-nav__link">
        Day 4 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay5/" class="md-nav__link">
        Day 5 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay6/" class="md-nav__link">
        Day 6 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay7/" class="md-nav__link">
        Day 7 后端笔试训练题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/bytedance/backendDay8/" class="md-nav__link">
        Day 8 后端笔试训练题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_6" tabindex="0" aria-expanded="false">
          acwing寒假每日一题
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="acwing寒假每日一题" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          acwing寒假每日一题
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem/winter/everyday/" class="md-nav__link">
        Acwing 寒假每日一题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Software Development Project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software Development Project" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Software Development Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1" tabindex="0" aria-expanded="false">
          支付宝前锋营
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="支付宝前锋营" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          支付宝前锋营
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/ant/" class="md-nav__link">
        Frontend
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" tabindex="0" aria-expanded="false">
          字节跳动青训营
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="字节跳动青训营" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          字节跳动青训营
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/bytedance/%E7%AC%AC%E4%BA%94%E5%B1%8A%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%92%E8%AE%AD%E8%90%A5%E5%90%8E%E7%AB%AF%E4%B8%93%E5%9C%BA/" class="md-nav__link">
        第五届字节跳动青训营后端专场笔记
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="true">
          Reprinted Article
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reprinted Article" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Reprinted Article
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          讲讲信静的故事：从职高到MIT计算机博士录取
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        讲讲信静的故事：从职高到MIT计算机博士录取
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Content">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Content
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    初识信静：安静又狂热的技术极客
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    再识信静：低调逆袭的奋斗者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    与信静的科研合作：永不放弃的坚定前行者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    三识信静：沉默着扛起所有压力的男子汉
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    离开校园后的科研：时间是海绵里的水
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    博士申请：百二秦关终属楚
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    生活中的信静
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    结语
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OPTO%E5%A5%8B%E6%96%97%E5%8F%B2/" class="md-nav__link">
        OPTO奋斗史：从中专到加州伯克利博士
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%AC%B2%E8%9E%8D/" class="md-nav__link">
        鬲融：从姚班到普林斯顿
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Tool/">Tool</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Tool" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Tool
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_2" tabindex="0" aria-expanded="false">
          MkDocs-Material
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MkDocs-Material" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          MkDocs-Material
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/mkdocs/MkDocs%20Material/" class="md-nav__link">
        从0开始部署一个Material for MkDocs 个人笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/mkdocs/Online%20personal%20notebook%20plan/" class="md-nav__link">
        Online personal notebook plan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/mkdocs/MkDocs%E7%BE%8E%E5%8C%96/" class="md-nav__link">
        Material for MkDocs 的美化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_3" tabindex="0" aria-expanded="false">
          MacBook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MacBook" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          MacBook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/mac/remacbook/" class="md-nav__link">
        MacBook 环境配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/mac/troubleshooting/" class="md-nav__link">
        Mac Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_4" tabindex="0" aria-expanded="false">
          MIT Missing Semester
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MIT Missing Semester" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          MIT Missing Semester
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/MIT/missing_semester/" class="md-nav__link">
        MIT The Missing Semester of Your CS Education
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_5" tabindex="0" aria-expanded="false">
          Systematic review and Meta-analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systematic review and Meta-analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Systematic review and Meta-analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/systematicReview/notes/" class="md-nav__link">
        Notes for My Dissertation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/systematicReview/jhu/" class="md-nav__link">
        JHU Introduction to Systematic Review and Meta-Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/systematicReview/bilibilil/" class="md-nav__link">
        B站教程
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_6" tabindex="0" aria-expanded="false">
          git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="git" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          git
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/git/git/" class="md-nav__link">
        git 使用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_7" type="checkbox" id="__nav_6_7" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_7" tabindex="0" aria-expanded="false">
          Vim
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vim" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_7">
          <span class="md-nav__icon md-icon"></span>
          Vim
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/vim/vim/" class="md-nav__link">
        Vim
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_8" type="checkbox" id="__nav_6_8" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_8" tabindex="0" aria-expanded="false">
          Resume
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resume" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_8">
          <span class="md-nav__icon md-icon"></span>
          Resume
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool/resume/resume/" class="md-nav__link">
        Resume
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" tabindex="0" aria-expanded="false">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_1" tabindex="0" aria-expanded="false">
          随笔集
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="随笔集" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          随笔集
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Blog/informalEssay/2301-2302/" class="md-nav__link">
        随笔记 | 2301-2302
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2" tabindex="0" aria-expanded="false">
          杂想
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="杂想" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          杂想
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Blog/%E5%85%B3%E4%BA%8Eweb%203.0%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%8C%E6%83%B3%E6%B3%95/" class="md-nav__link">
        关于web 3.0的信息和想法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_3" tabindex="0" aria-expanded="false">
          讲稿
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="讲稿" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          讲稿
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%84%8F%E4%B9%89/" class="md-nav__link">
        关于学习的意义
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Blog/%E9%AB%98%E8%80%83%E4%BD%9C%E6%96%87/" class="md-nav__link">
        高考作文
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" tabindex="0" aria-expanded="false">
          About & Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About & Others" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          About & Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../About/me/" class="md-nav__link">
        About Me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../About/test/" class="md-nav__link">
        Test
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Content">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Content
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    初识信静：安静又狂热的技术极客
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    再识信静：低调逆袭的奋斗者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    与信静的科研合作：永不放弃的坚定前行者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    三识信静：沉默着扛起所有压力的男子汉
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    离开校园后的科研：时间是海绵里的水
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    博士申请：百二秦关终属楚
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    生活中的信静
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    结语
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mit">讲讲信静的故事：从职高到MIT计算机博士录取<a class="headerlink" href="#mit" title="Permanent link">&para;</a></h1>
<p><a href="https://zxjcarrot.github.io/">周信静</a>是我最好的朋友之一，也是我最敬佩的同龄人。我早就想写写文章讲讲他的故事，但由于各种原因，始终未能动笔。适逢前段时间他成功申请到了MIT的CS PhD（计算机博士），遂趁此机会讲讲他的故事，或者说是讲讲我眼中的他吧。</p>
<h3 id="_1">初识信静：安静又狂热的技术极客<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>说实在的，与信静的相识颇有几分偶然。当时是2017年春季，那时我们都刚参加完浙大计算机学院的研究生考试。为了准备考研复试的机试，当时我天天埋头苦刷PAT。而我刚开始屁颠屁颠地刷PAT甲级题目的时候，就已经有一位同学早早地刷完了的所有题目。ID“无敌大饺子”在PAT的排行榜榜首上孤高地挂着，个性签名“:）”透露成一股绝世高手的气息。当时我就好奇，这位“绝世高手”究竟是何许人也。某次考研群里讨论问题的时候，信静现身回答了几句，我敏锐地注意到了他的QQ昵称就是“无敌大饺子”。怀着巴结大神的忐忑不安心情，我申请了信静的好友；他很快通过了。然而那时候我的水平还太次，并未达到能与他交流的程度，所以只是怯怯地打了个招呼，就没再进一步交流。</p>
<p>后来我们考研复试要确定实验室。彼时的我还有些迷茫，不知道该投递哪个实验室。于是我想，不如问问大神的意向吧。信静告诉我说他应该会去数据库实验室。于是，抱着跟着大神走的想法，我也同样投递了数据库实验室。后来我们都很轻松地拿到了数据库实验室的offer。他没有任何犹豫就选择了接受，而那时的我还并不懂他对数据库的热爱；而我则犹豫纠结了很久，最后也选择了数据库实验室。</p>
<p>2017年暑假，我们与其他两位比较熟悉的考研同学商量，打算在入学之前就提前组一个宿舍。于是我和信静前往学校办理宿舍手续。在土木科技馆的门口，我们见到了彼此的第一面。信静高高瘦瘦，身材与我颇有几分相似，一身都是运动装束。见到我之后，信静腼腆又羞涩地笑了笑，打了个招呼，”你好，我是周信静。“我上前和他握了个手，”百闻不如一见啊，我是胡津铭，以后就靠你带我了。“随后拍了拍他的肩以示好。他被我拍了之后有些不适应，往边上让了一小步，又略有些尴尬地笑了笑说，”互带，互带。“</p>
<p>之后我们在校园里边逛边聊。我一开始试图找一些共同话题，如动漫、电影之类的聊聊，但信静面对任何话题都是只说三两句，搞得我像追求女生时尬聊找话题的男生一般。无奈之下，我只能问他最近在干嘛。谁料这一下就打开了他的话匣子，他告诉我他最近在一家数据库创业公司实习，并开始滔滔不绝地讲他在那边做的工作，诸如什么重写hash map（哈希表）比STL快几十倍啦，什么Raft、PAXOS啦。这众多名词的突然袭来打得我是措手不及。他就这样脸色微红、语气略有些急促地开始讲那些数据库技术，手指不停地笔划，告诉我这些工作有多么得激动人心，而这与刚刚羞赧的、不善言辞的他判若两人。看着这样的他，我突然生出了一种感觉：这家伙以后可能是会改变数据库领域的。</p>
<h3 id="_2">再识信静：低调逆袭的奋斗者<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>虽然很遗憾最后因为一些原因我们没能成功组成宿舍，但是开学之后我们还是会常常讨论一些学术问题。我俩的背景颇有些不同：我本科是毕业于航天专业的，所以计算机基础很是缺乏，因此我当时更倾向于好好补一些基础；而他本科则是正统科班出身，基础很是扎实，而且他有强烈的做research的意愿，因此会大量地去看paper、提idea与我讨论、并做实验尝试。在与他的讨论中，我常常被他深不见底的数据库、系统的知识储备所震惊。现在回顾起来，当时初入科研门槛的我们其实提出了不少有意思的想法。比如我们在2017年的时候就预见到了机器学习会在数据库/系统领域有广泛的应用，甚至我们在课堂演讲的时候还说了这么一句话“任何需要决策的地方、调整参数的地方，也许都可以使用机器学习”（when there is a decision needed, there is potentially ML needed）。我们也尝试了一些机器学习应用在系统上的想法 ，不过很遗憾的是，那时候我们并没有比较好的实验条件与机器，这些想法最终都没能变成完整的工作。</p>
<p>如果仅仅是这样的话，那信静在我心中只是一位基础扎实、动机强烈(highly self-motivated)、刻苦勤奋的很强的朋友罢了。真正让我震惊的是无意中得知的信静之前的故事。</p>
<p>有次我们在讨论算法题，信静随意说了一句自己之前有一些ACM经历。我闲着无聊，想搜搜看他之前的ACM成绩。这一搜不得了，无意中搜到了这样一条推送： <a href="https://www.sohu.com/a/138212975_650145">不忘初心 笃行致远——记软件技术122班毕业生周信静 </a>。我这才惊讶地得知原来信静不止是从杭电辛苦地考上浙大计算机的，他甚至之前还是专升本到的杭电！震惊之下，我把这条推送发给了信静，表示了自己的膜拜与佩服之心。谁想到信静转而说出了让我更震惊的事情。信静尴尬一笑，说自己小时候不懂事，也没啥人管，天天就知道乱玩。到了初三的时候，职高来他们初中宣传，一忽悠，信静就一冲动，放弃了中考而选择了去职高。结果在职高读到第三年，他突然醒悟，觉得自己不想就这样度过一生，于是开始奋发图强，努力学习。无奈积重难返，且偏科严重，后来仍然只有考上一所大专。信静并没有因此而绝望，而是进入大专之后，继续维持着之前努力的势头，积极学习高质量的公开课，最终完成了专升本和考研到浙大的逆袭。职高-&gt;大专-&gt;专升本-&gt;考研到浙大！我实在无法想象信静背后是付出了多少努力，才能走出这样的道路。</p>
<p>附：这里有信静在大专二年级时写的一些项目： <a href="https://github.com/zxjcarrot/raftcore">raft-core</a>。大家一看代码就知道他当时的水平了。诚实地说，现在的我仍然距此仍有相当距离，很难想象当时的他付出了多少努力。</p>
<h3 id="_3">与信静的科研合作：永不放弃的坚定前行者<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>又过了一段时间，由于一些原因，我转出了原来的实验室。由于信静所在的数据库实验室已经基本没有同学做数据库（都去做机器学习了），故信静仍然常常来找我这个不做也不懂数据库的人来讨论想法（idea）、实验和写作方面的问题。某天晚上，信静突然非常激动地跑到我的寝室，和我说他新想出了一个想法。这个想法是针对一种新的存储硬件NVM的(Non-Volatile Memory，非易失存储）。这个想法的动机（motivation）是来源于NVM的一个特点：NVM的读很快，具有接近DRAM（Dynamic Random Access Memory，动态随机存取存储器，即我们平时所说的内存）的速度，但是写比DRAM慢很多。这样的特点使得NVM上的写在很多时候成为了一个瓶颈，因此这篇工作就希望能够降低NVM的写的频率。使用的方法启发于以前一篇数据库领域的论文。那篇论文设计了一种混合多阶段索引(hybrid multi-stage index)来减少写操作。启发于此，信静设计了一个双阶段(dual-stage)的索引来减少NVM上的写操作。（关于这篇论文详细的说明可以参考 <a href="https://zxjcarrot.github.io/post/dptree/">这篇文章</a>）信静有些忐忑又有些期待地看向我：“你觉得这个想法怎么样？靠谱吗？做出来能中顶会吗？”我很肯定地告诉他：“我觉得非常靠谱，做出来的话应该能中。”信静欢欣雀跃地说：“我也这么认为！那我就去实现了！”</p>
<p>在这项工作中，还有一些让我印象深刻的事情。在与以前的相关工作进行实验对比的时候，我们发现之前的工作基本都没有开放源代码（开源）。数据库、系统方面的论文实现是极其复杂且困难的，常常会耗费巨大量的力气，因此如果之前的工作有开源的话，那就会大大减少复现的代价；否则的话，则可能要花大量的精力在复现论文上。信静抱着试试看的想法给作者们写了邮件，想看看能不能要到源代码，这样就可以省下大量精力。遗憾的是，所有最新的相关论文的作者都表示无法提供源代码，但是有几位作者表示，如果信静复现论文的过程中碰到问题的话，他们愿意提供帮助。“这怎么办呢？要不就比较一些老一些的但是开源了的工作？”我问信静。“不行，这样的话，实验结果就缺乏说服力了。不提供代码就不提供代码吧，我自己来实现！”信静坚定地回复我。后来，信静就凭借自己惊人的工程能力，将所有需要对比的工作都复现了出来。</p>
<p>这项工作在做了半年之后进行了第一次投递，投递在VLDB2020（VLDB是数据库领域最顶尖的两个会议之一）上。不幸的是，第一次审稿（review）结果出来，审稿人（reviewer）的意见都比较负面，主要的批评在于工作的实验是在NVM的模拟器上做的，审稿人觉得这不太具有说服力，希望能在真实硬件上做实验。审稿人写道（此为翻译）：“如果是以前也就罢了，那时候Intel没有提供硬件给外界使用，那不得不用模拟器。现在Intel已经提供硬件了，那么没理由只是在模拟器上做实验。”“哼！提供个啥！明明只有和Intel有合作的企业才能拿到。”信静很委屈地和我吐槽。我当时和信静说，实在不行的话，就再投下一个会议吧，我想总有审稿人愿意接受模拟器上的实验结果的吧。信静不服气，觉得不能就这样放弃。后来他自己想办法联系到了阿里的一个数据库的组去实习，并与实习的组商量好，在实习期间把这篇工作的实验给做了。在真实硬件上重新做了实验之后，信静再次将这篇论文提交到VLDB。审稿人看到这样的改进之后都非常高兴，纷纷给了接收(accept)，这篇工作就这样中了。</p>
<p>信静想办法拿到真实NVM硬件做实验的这件事情让我意识到了自己和信静的一个巨大差距的地方：信静是能够打破限制(break the box)来解决问题的人(problem solver)，碰到没有NVM硬件这样的限制，他会想办法打破限制；而我则是一个只敢在限制内行动的人。</p>
<h3 id="_4">三识信静：沉默着扛起所有压力的男子汉<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>接下来要说的这件事情，应该说是信静人生最曲折最悲惨的一件事情，却也是最让我震惊而敬佩他的一件事情。</p>
<p>2019年暑假的某天晚上，我问信静VLDB的审稿结果出来了吗。信静突然回我说：”我回家了，我爸因病去世了。”</p>
<p>信静的父亲是因为食管癌而去世的。信静告诉我说他父亲是在信静研究生入学前几天查出来食管癌晚期的，而像他父亲那样的病人，平均生存周期一般是不超过半年的，他父亲能坚持一年半多，家里人已经很知足了。我说你这几年怎么都不和我们说这事儿。他觉得也没啥好说的，说了也帮不上什么。我眼中彷佛看到了当年收到确诊噩耗的信静：他也许先是当场愣住了，没想到一直安分守命的他们会遭遇这样的天灾；而愣了一会儿之后，他握紧拳头告诉自己，自己已经是一个顶天立地的男子汉了，能够也必须扛起家里的负担了。尽管家里很穷苦，他也没有和任何其他人去说这件事情，也许是不希望大家不必要地去可怜他；他只是自己默默地找了个远程实习，一边读研一边赚钱给家里提供医药费的支持。他什么也没有说，什么也没有抱怨，沉默地扛下了所有压力。男子汉所谓顶天立地，不外如是。</p>
<h3 id="_5">离开校园后的科研：时间是海绵里的水<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>在那之后，许是上天不忍心再捉弄信静了，他的运气终于好了起来。DPTree的论文被接受了。而之后，这篇论文的一位审稿人 <a href="https://www.cc.gatech.edu/~jarulraj/">Joy Arulraj</a> （他是佐治亚理工的助理教授）因为信静的出色工作而主动联系他寻求合作。在得知了信静还没有攻读博士后，Joy还主动找了funding（资金支持）并邀请信静去佐治亚理工读博。</p>
<p>到了秋招，我们都要找工作了。我和信静都非常希望能和彼此做同事。我先拿到了一家高频交易公司的offer，而后信静也非常希望能拿到这家公司的机会，我们一起当同事，但很遗憾这家公司秋招时候的系统开发岗位只有1个名额，不再继续面试信静。无奈之下，信静只能再去寻找其他大公司的数据库组的机会。后来我率先拿到了腾讯云数据库内核组的offer，之后介绍信静去面了这个组，信静也没有辜负大家的期望顺利地砍下了SSP。这本是我们成为同事的绝佳机会，然而我已经先答应了那家高频交易公司，而我向来是言出必行，故而也就未选择去腾讯与信静共事，现在想来还非常后悔和遗憾。</p>
<p>信静毕业去了腾讯，在那个组做了许多很不错的工作。更厉害的是，信静还利用业余时间与Joy合作做科研。那时候，信静工作日的白天上班，晚上和周末挤时间做科研。我们同届的几位朋友基本上都因工作忙得焦头烂额，挣扎在厂子里日复一日的搬砖之中，而他却能在将工作任务完成得非常出色的同时，还做了一项顶级的科研工作，真是令人敬佩。他们的这项工作 <a href="https://zxjcarrot.github.io/publication/spitfire/">SpitFire</a>最终发在SIGMOD2021上（SIGMOD是数据库领域最顶级的两个会议中的另外一个）。</p>
<h3 id="_6">博士申请：百二秦关终属楚<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>读博是信静多年的梦想。我刚认识信静不久的时候，他就问过我了不了解申请美国大学博士的事情。他问我说有没有认识去CMU（卡耐基梅隆大学，美国计算机排名前四的大学）计算机系读博的同学。当时我告诉他说，这个级别的大学极难申请，浙大一年也不一定能有一位申请成功。说实话，那时候我和信静的交流还不多，对他的了解和认识都不够，心里还觉得他有些“好高骛远”，甚至是“不知天高地厚”；现在想来，当时的我是燕雀不知鸿鹄之志了。到了2020年的时候，我才知道为什么信静当时会问CMU的事情了。实际上，信静入门数据库的时候，用的是CMU的 <a href="http://www.cs.cmu.edu/~pavlo/">Andy Pavlo</a>开放在网上的公开课程 <a href="https://15445.courses.cs.cmu.edu/fall2020/faq.html#q2">15-445</a>和 <a href="https://15721.courses.cs.cmu.edu/spring2020/">15-721</a>；Andy的课程让他产生了对数据库的强烈兴趣，并一直持续至今，也让当年的信静产生了对CMU的憧憬与向往。值得一提的是，信静的SIGMOD2021的论文，三作就是Andy，不得不让人感慨命运的神奇。</p>
<p>2020年年底，信静开始申请美国的博士机会，并且只申请了几所顶级学校，我也一起帮他参考了一些文书方面的工作。在申请的学校中，信静出人意料而又情理之中地拿下了MIT计算机系的PhD offer，并选择去MIT就读。说出人意料，是说考虑到信静的故事背景，他也许是唯一一个从职高大专走到MIT PhD（或同等水平的学校）的人，就我所知是前无古人，后会不会有来者我也说不准；说情理之中，是说以我对他的实力和秉性的了解，他能拿到MIT的offer我毫不意外，甚至可以说这也只不过是他的一个新起点，他的征程才刚刚开始。目前，MIT的数据库实验室已经有三位教授向信静抛出了橄榄枝，这其中就包括数据库领域现存的唯一图灵奖获得者 <a href="https://www.csail.mit.edu/person/michael-stonebraker">Mike Stonebraker</a>，而Mike已经有好几年没有招学生了。</p>
<h3 id="_7">生活中的信静<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>我与信静的交流颇多，甚至我们现在还是室友——他从腾讯离职以后，我们与另外一位好朋友三人一块合租。生活中，信静最令我印象深刻的当属他的勤奋。除了每天的锻炼身体以外，我几乎很少看到信静在做学习、工作以外的事情——而他最大的热爱就是在数据库与计算机系统上，几乎将全部的时间与精力投注于其上。前两天，我们三人在家里聊自己业余时间有什么兴趣爱好，当我们纷纷说出自己爱好的时候，信静却微笑着说：“对我来说，数据库就是我的兴趣爱好。”而且，由于信静多年以来一直坚持跑步，他也拥有强健的体魄，这更支持着他数年如一日般地专注学习。可以说，信静是我熟悉的人中最为勤奋的一位。这里顺带一提，就我个人观察到的情况而言，可以说计算机领域多数情况下就是这样一个领域，天赋在其中的作用或许不算多大，而努力与勤奋才是最重要的。我从未见过一个勤奋努力并使用正确学习方法却学不好计算机的人，也没见过任何一个“聪明”但却不勤奋努力但却能学好计算机的人。一分耕耘，一分收获。</p>
<p>除此以外，信静还是一位非常温柔善良的青年。记得2020年有一天晚上，我在上海某医院看病。由于某些原因，我个人的行动能力出了点问题。信静知道之后二话不说，从家里赶到医院，全程陪着我看完了病，并送我回家，确认我平安无事之后才离去。印象最深刻的还是信静刚到医院时，从包里掏出了两根（有点压坏了的）香蕉和一个苹果。我说你这是干嘛。信静说，怕你饿了，给你带点水果充饥。我笑了笑，说，还好你带的不是橘子。</p>
<p>不过，很高兴的是，信静近日脱离了我们的单身队伍，从此业余生活终于不再是一味的数据库了（笑）。</p>
<h3 id="_8">结语<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>信静出生于浙江一个贫困的小岛。尽管早年他对读书没任何兴趣，因而进了职高大专，但他后来奋起读书，立足杭州，放眼世界，最终惊人地拿到了MIT CS PhD的offer，他的奋斗历程毫无疑问是极其励志的。更难能可贵的是，除了他出色的技术水平与学术研究水平以外，信静还是一位非常温柔、善良、诚恳、坚毅、果敢的青年，尽管生活在很长的一段时间内并未温柔地对待他，但他仍然对生命充满着热爱。抬头仰望星空，低头脚踏实地，这是对他的最好写照。他是我永远的学习榜样。</p>
<p>最后，希望所有出身贫寒的孩子，都能抬头看天，向着自己的梦想奋斗、努力；希望所有以前荒废了时光，现在却想“浪子回头”的同学都能相信自己，踏实勤奋地去学习，你永远想象不到未来的你会有多强大；希望所有出身“低下”的同学都能不再自卑，为自己的经历感到自豪；希望所有心中有梦的同学，都能脚踏实地而又勇敢地追寻自己的梦想。</p>
<p>谨以此文表达我们的这些希望。</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 乐驰
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/charleschile" target="_blank" rel="noopener" title="GitHub | charleschile" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>